## DO NOT EDIT! GENERATED AUTOMATICALLY!
## Process this file with automake to produce Makefile.in.
# Copyright (C) 2004-2007 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
# Reproduce by: gnulib-tool --import --dir=gettext-tools --local-dir=gnulib-local --lib=libgettextlib --source-base=gnulib-lib --m4-base=gnulib-m4 --doc-base=doc --aux-dir=../build-aux --with-tests --makefile-name=Makefile.gnulib --libtool --macro-prefix=gl alloca-opt atexit backupfile basename binary-io bison-i18n byteswap c-ctype c-strcase c-strcasestr c-strstr clean-temp closeout copy-file csharpcomp csharpexec error error-progname execute exit fd-ostream file-ostream filename findprog fnmatch-posix fopen fstrcmp full-write fwriteerror gcd gcj getline getopt gettext-h gettext-tools-misc hash html-styled-ostream iconv java javacomp javaexec linebreak localcharset locale localename lock memmove memset minmax obstack open openmp ostream pipe progname propername relocatable-prog relocatable-script sh-quote stdbool stdint stpcpy stpncpy strcspn strpbrk strtol strtoul styled-ostream sys_stat sys_time term-styled-ostream ucs4-utf8 uniname/uniname unistd uniwidth/width unlocked-io utf16-ucs4 utf8-ucs4 vasprintf wait-process xalloc xerror xmalloca xsetenv xstriconv xvasprintf


MOSTLYCLEANFILES += core *.stackdump


libgettextlib_la_SOURCES =
libgettextlib_la_LIBADD = $(gl_LTLIBOBJS)
libgettextlib_la_DEPENDENCIES = $(gl_LTLIBOBJS)
EXTRA_libgettextlib_la_SOURCES =
libgettextlib_la_LDFLAGS = $(AM_LDFLAGS)

## begin gnulib module absolute-header

# Use this preprocessor expression to decide whether #include_next works.
# Do not rely on a 'configure'-time test for this, since the expression
# might appear in an installed header, which is used by some other compiler.
HAVE_INCLUDE_NEXT = (__GNUC__ || 60000000 <= __DECC_VER)

## end   gnulib module absolute-header

## begin gnulib module acl


EXTRA_DIST += acl-internal.h acl.c acl.h acl_entries.c file-has-acl.c

EXTRA_libgettextlib_la_SOURCES += acl.c acl_entries.c file-has-acl.c

## end   gnulib module acl

## begin gnulib module alloca-opt

BUILT_SOURCES += $(ALLOCA_H)

# We need the following in order to create <alloca.h> when the system
# doesn't have one that works with the given compiler.
alloca.h: alloca.in.h
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/alloca.in.h; \
	} > $@-t
	mv -f $@-t $@
MOSTLYCLEANFILES += alloca.h alloca.h-t

EXTRA_DIST += alloca.in.h

## end   gnulib module alloca-opt

## begin gnulib module areadlink

libgettextlib_la_SOURCES += areadlink.c

EXTRA_DIST += areadlink.h

## end   gnulib module areadlink

## begin gnulib module argmatch


EXTRA_DIST += argmatch.c argmatch.h

EXTRA_libgettextlib_la_SOURCES += argmatch.c

## end   gnulib module argmatch

## begin gnulib module array-list

libgettextlib_la_SOURCES += gl_array_list.h gl_array_list.c

## end   gnulib module array-list

## begin gnulib module atexit


EXTRA_DIST += atexit.c

EXTRA_libgettextlib_la_SOURCES += atexit.c

## end   gnulib module atexit

## begin gnulib module backupfile

libgettextlib_la_SOURCES += backupfile.h backupfile.c addext.c

## end   gnulib module backupfile

## begin gnulib module basename

libgettextlib_la_SOURCES += basename.h basename.c

## end   gnulib module basename

## begin gnulib module binary-io

libgettextlib_la_SOURCES += binary-io.h

## end   gnulib module binary-io

## begin gnulib module byteswap

BUILT_SOURCES += $(BYTESWAP_H)

# We need the following in order to create <byteswap.h> when the system
# doesn't have one.
byteswap.h: byteswap.in.h
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/byteswap.in.h; \
	} > $@-t
	mv -f $@-t $@
MOSTLYCLEANFILES += byteswap.h byteswap.h-t

EXTRA_DIST += byteswap.in.h

## end   gnulib module byteswap

## begin gnulib module c-ctype

libgettextlib_la_SOURCES += c-ctype.h c-ctype.c

## end   gnulib module c-ctype

## begin gnulib module c-strcase

libgettextlib_la_SOURCES += c-strcase.h c-strcasecmp.c c-strncasecmp.c

## end   gnulib module c-strcase

## begin gnulib module c-strcasestr

libgettextlib_la_SOURCES += c-strcasestr.h c-strcasestr.c

## end   gnulib module c-strcasestr

## begin gnulib module c-strstr

libgettextlib_la_SOURCES += c-strstr.h c-strstr.c

## end   gnulib module c-strstr

## begin gnulib module canonicalize-lgpl


EXTRA_DIST += canonicalize-lgpl.c canonicalize.h

EXTRA_libgettextlib_la_SOURCES += canonicalize-lgpl.c

## end   gnulib module canonicalize-lgpl

## begin gnulib module classpath

libgettextlib_la_SOURCES += classpath.h classpath.c

## end   gnulib module classpath

## begin gnulib module clean-temp

libgettextlib_la_SOURCES += clean-temp.h clean-temp.c

## end   gnulib module clean-temp

## begin gnulib module closeout

libgettextlib_la_SOURCES += closeout.h closeout.c

## end   gnulib module closeout

## begin gnulib module configmake

# Retrieve values of the variables through 'configure' followed by
# 'make', not directly through 'configure', so that a user who
# sets some of these variables consistently on the 'make' command
# line gets correct results.
#
# One advantage of this approach, compared to the classical
# approach of adding -DLIBDIR=\"$(libdir)\" etc. to AM_CPPFLAGS,
# is that it protects against the use of undefined variables.
# If, say, $(libdir) is not set in the Makefile, LIBDIR is not
# defined by this module, and code using LIBDIR gives a
# compilation error.
#
# Another advantage is that 'make' output is shorter.
#
# Listed in the same order as the GNU makefile conventions.
# The Automake-defined pkg* macros are appended, in the order
# listed in the Automake 1.10a+ documentation.
configmake.h: Makefile
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  echo '#define PREFIX "$(prefix)"'; \
	  echo '#define EXEC_PREFIX "$(exec_prefix)"'; \
	  echo '#define BINDIR "$(bindir)"'; \
	  echo '#define SBINDIR "$(sbindir)"'; \
	  echo '#define LIBEXECDIR "$(libexecdir)"'; \
	  echo '#define DATAROOTDIR "$(datarootdir)"'; \
	  echo '#define DATADIR "$(datadir)"'; \
	  echo '#define SYSCONFDIR "$(sysconfdir)"'; \
	  echo '#define SHAREDSTATEDIR "$(sharedstatedir)"'; \
	  echo '#define LOCALSTATEDIR "$(localstatedir)"'; \
	  echo '#define INCLUDEDIR "$(includedir)"'; \
	  echo '#define OLDINCLUDEDIR "$(oldincludedir)"'; \
	  echo '#define DOCDIR "$(docdir)"'; \
	  echo '#define INFODIR "$(infodir)"'; \
	  echo '#define HTMLDIR "$(htmldir)"'; \
	  echo '#define DVIDIR "$(dvidir)"'; \
	  echo '#define PDFDIR "$(pdfdir)"'; \
	  echo '#define PSDIR "$(psdir)"'; \
	  echo '#define LIBDIR "$(libdir)"'; \
	  echo '#define LISPDIR "$(lispdir)"'; \
	  echo '#define LOCALEDIR "$(localedir)"'; \
	  echo '#define MANDIR "$(mandir)"'; \
	  echo '#define MANEXT "$(manext)"'; \
	  echo '#define PKGDATADIR "$(pkgdatadir)"'; \
	  echo '#define PKGINCLUDEDIR "$(pkgincludedir)"'; \
	  echo '#define PKGLIBDIR "$(pkglibdir)"'; \
	  echo '#define PKGLIBEXECDIR "$(pkglibexecdir)"'; \
	} | sed '/""/d' > $@-t
	mv $@-t $@
BUILT_SOURCES += configmake.h
CLEANFILES += configmake.h configmake.h-t

## end   gnulib module configmake

## begin gnulib module copy-file

libgettextlib_la_SOURCES += copy-file.h copy-file.c

## end   gnulib module copy-file

## begin gnulib module csharpcomp

libgettextlib_la_SOURCES += csharpcomp.h csharpcomp.c

## end   gnulib module csharpcomp

## begin gnulib module csharpcomp-script


EXTRA_DIST += $(top_srcdir)/../build-aux/csharpcomp.sh.in

## end   gnulib module csharpcomp-script

## begin gnulib module csharpexec

DEFS += -DEXEEXT=\"@EXEEXT@\"
libgettextlib_la_SOURCES += csharpexec.h csharpexec.c

EXTRA_DIST += classpath.c classpath.h

EXTRA_libgettextlib_la_SOURCES += classpath.c

## end   gnulib module csharpexec

## begin gnulib module csharpexec-script


EXTRA_DIST += $(top_srcdir)/../build-aux/csharpexec.sh.in

## end   gnulib module csharpexec-script

## begin gnulib module diffseq

libgettextlib_la_SOURCES += diffseq.h

## end   gnulib module diffseq

## begin gnulib module error


EXTRA_DIST += error.c error.h

EXTRA_libgettextlib_la_SOURCES += error.c

## end   gnulib module error

## begin gnulib module error-progname

libgettextlib_la_SOURCES += error-progname.h error-progname.c

## end   gnulib module error-progname

## begin gnulib module execute

libgettextlib_la_SOURCES += execute.h execute.c w32spawn.h

## end   gnulib module execute

## begin gnulib module exitfail

libgettextlib_la_SOURCES += exitfail.h exitfail.c

## end   gnulib module exitfail

## begin gnulib module fatal-signal

libgettextlib_la_SOURCES += fatal-signal.h fatal-signal.c

## end   gnulib module fatal-signal

## begin gnulib module fcntl

BUILT_SOURCES += $(FCNTL_H)

# We need the following in order to create <fcntl.h> when the system
# doesn't have one that works with the given compiler.
fcntl.h: fcntl.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_FCNTL_H''@|$(NEXT_FCNTL_H)|g' \
	      -e 's|@''GNULIB_OPEN''@|$(GNULIB_OPEN)|g' \
	      -e 's|@''REPLACE_OPEN''@|$(REPLACE_OPEN)|g' \
	      < $(srcdir)/fcntl.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += fcntl.h fcntl.h-t

EXTRA_DIST += fcntl.in.h

## end   gnulib module fcntl

## begin gnulib module fd-ostream

libgettextlib_la_SOURCES += fd-ostream.c
# This is a Makefile rule that generates multiple files at once; see the
# automake documentation, node "Multiple Outputs", for details.
fd-ostream.h : $(top_srcdir)/../build-aux/moopp fd-ostream.oo.h fd-ostream.oo.c ostream.oo.h
	$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/fd-ostream.oo.c $(srcdir)/fd-ostream.oo.h $(srcdir)/ostream.oo.h
fd-ostream.c fd_ostream.priv.h fd_ostream.vt.h : fd-ostream.h
	@test -f $@ || { \
	  trap 'rm -rf fd-ostream.lock' 1 2 13 15; \
	  if mkdir fd-ostream.lock 2>/dev/null; then \
	    echo "$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/fd-ostream.oo.c $(srcdir)/fd-ostream.oo.h $(srcdir)/ostream.oo.h"; \
	    $(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/fd-ostream.oo.c $(srcdir)/fd-ostream.oo.h $(srcdir)/ostream.oo.h; \
	    result=$$?; rm -rf fd-ostream.lock; exit $$result; \
	  else \
	    while test -d fd-ostream.lock; do sleep 1; done; \
	    test -f $(srcdir)/fd-ostream.h; \
	  fi; \
	}
BUILT_SOURCES += fd-ostream.h fd-ostream.c fd_ostream.priv.h fd_ostream.vt.h
MAINTAINERCLEANFILES += fd-ostream.h fd-ostream.c fd_ostream.priv.h fd_ostream.vt.h
EXTRA_DIST += fd-ostream.h fd-ostream.c fd_ostream.priv.h fd_ostream.vt.h

EXTRA_DIST += fd-ostream.oo.c fd-ostream.oo.h

EXTRA_libgettextlib_la_SOURCES += fd-ostream.oo.c

## end   gnulib module fd-ostream

## begin gnulib module file-ostream

libgettextlib_la_SOURCES += file-ostream.c
# This is a Makefile rule that generates multiple files at once; see the
# automake documentation, node "Multiple Outputs", for details.
file-ostream.h : $(top_srcdir)/../build-aux/moopp file-ostream.oo.h file-ostream.oo.c ostream.oo.h
	$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/file-ostream.oo.c $(srcdir)/file-ostream.oo.h $(srcdir)/ostream.oo.h
file-ostream.c file_ostream.priv.h file_ostream.vt.h : file-ostream.h
	@test -f $@ || { \
	  trap 'rm -rf file-ostream.lock' 1 2 13 15; \
	  if mkdir file-ostream.lock 2>/dev/null; then \
	    echo "$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/file-ostream.oo.c $(srcdir)/file-ostream.oo.h $(srcdir)/ostream.oo.h"; \
	    $(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/file-ostream.oo.c $(srcdir)/file-ostream.oo.h $(srcdir)/ostream.oo.h; \
	    result=$$?; rm -rf file-ostream.lock; exit $$result; \
	  else \
	    while test -d file-ostream.lock; do sleep 1; done; \
	    test -f $(srcdir)/file-ostream.h; \
	  fi; \
	}
BUILT_SOURCES += file-ostream.h file-ostream.c file_ostream.priv.h file_ostream.vt.h
MAINTAINERCLEANFILES += file-ostream.h file-ostream.c file_ostream.priv.h file_ostream.vt.h
EXTRA_DIST += file-ostream.h file-ostream.c file_ostream.priv.h file_ostream.vt.h

EXTRA_DIST += file-ostream.oo.c file-ostream.oo.h

EXTRA_libgettextlib_la_SOURCES += file-ostream.oo.c

## end   gnulib module file-ostream

## begin gnulib module filename

libgettextlib_la_SOURCES += concat-filename.c

EXTRA_DIST += filename.h

## end   gnulib module filename

## begin gnulib module findprog

libgettextlib_la_SOURCES += findprog.h findprog.c

## end   gnulib module findprog

## begin gnulib module float

BUILT_SOURCES += $(FLOAT_H)

# We need the following in order to create <float.h> when the system
# doesn't have one that works with the given compiler.
float.h: float.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_FLOAT_H''@|$(NEXT_FLOAT_H)|g' \
	      < $(srcdir)/float.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += float.h float.h-t

EXTRA_DIST += float.in.h

## end   gnulib module float

## begin gnulib module fnmatch

BUILT_SOURCES += $(FNMATCH_H)

# We need the following in order to create <fnmatch.h> when the system
# doesn't have one that supports the required API.
fnmatch.h: fnmatch.in.h
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/fnmatch.in.h; \
	} > $@-t
	mv -f $@-t $@
MOSTLYCLEANFILES += fnmatch.h fnmatch.h-t

EXTRA_DIST += fnmatch.c fnmatch.in.h fnmatch_loop.c

EXTRA_libgettextlib_la_SOURCES += fnmatch.c fnmatch_loop.c

## end   gnulib module fnmatch

## begin gnulib module fopen


EXTRA_DIST += fopen.c

EXTRA_libgettextlib_la_SOURCES += fopen.c

## end   gnulib module fopen

## begin gnulib module fstrcmp

libgettextlib_la_SOURCES += fstrcmp.h fstrcmp.c

## end   gnulib module fstrcmp

## begin gnulib module full-write

libgettextlib_la_SOURCES += full-write.h full-write.c

## end   gnulib module full-write

## begin gnulib module fwriteerror

libgettextlib_la_SOURCES += fwriteerror.h fwriteerror.c

## end   gnulib module fwriteerror

## begin gnulib module gcd

libgettextlib_la_SOURCES += gcd.h gcd.c

## end   gnulib module gcd

## begin gnulib module getdelim


EXTRA_DIST += getdelim.c

EXTRA_libgettextlib_la_SOURCES += getdelim.c

## end   gnulib module getdelim

## begin gnulib module getline


EXTRA_DIST += getline.c

EXTRA_libgettextlib_la_SOURCES += getline.c

## end   gnulib module getline

## begin gnulib module getopt

BUILT_SOURCES += $(GETOPT_H)

# We need the following in order to create <getopt.h> when the system
# doesn't have one that works with the given compiler.
getopt.h: getopt.in.h
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/getopt.in.h; \
	} > $@-t
	mv -f $@-t $@
MOSTLYCLEANFILES += getopt.h getopt.h-t

EXTRA_DIST += getopt.c getopt.in.h getopt1.c getopt_int.h

EXTRA_libgettextlib_la_SOURCES += getopt.c getopt1.c

## end   gnulib module getopt

## begin gnulib module gettext

# This is for those projects which use "gettextize --intl" to put a source-code
# copy of libintl into their package. In such projects, every Makefile.am needs
# -I$(top_builddir)/intl, so that <libintl.h> can be found in this directory.
# For the Makefile.ams in other directories it is the maintainer's
# responsibility; for the one from gnulib we do it here.
# This option has no effect when the user disables NLS (because then the intl
# directory contains no libintl.h file) or when the project does not use
# "gettextize --intl".
AM_CPPFLAGS += -I$(top_builddir)/intl

EXTRA_DIST += $(top_srcdir)/../build-aux/config.rpath

## end   gnulib module gettext

## begin gnulib module gettext-h

libgettextlib_la_SOURCES += gettext.h

## end   gnulib module gettext-h

## begin gnulib module gettext-tools-misc


# Specify that libgettextlib should installed in $(libdir).
lib_LTLIBRARIES = libgettextlib.la

# Need @LTLIBINTL@ because many source files use gettext().
# Need @LTLIBICONV@ because linebreak.c and striconv.c use iconv().
# Need @LIB_ACL@ because copy-file.c uses acl.h.
# Need @LTLIBC@ for -no-undefined to work on many platforms.
libgettextlib_la_LDFLAGS += \
  -release @VERSION@ \
  @LTLIBINTL@ @LTLIBICONV@ @LIB_ACL@ @LTLIBC@ @LTNOUNDEF@

# Tell the mingw or Cygwin linker which symbols to export.
if WOE32DLL
libgettextlib_la_SOURCES += ../woe32dll/gettextlib-exports.c
libgettextlib_la_LDFLAGS += -Wl,--export-all-symbols
endif

# No need to install libgettextlib.a, except on AIX.
install-exec-local: install-libLTLIBRARIES install-exec-clean
install-exec-clean:
	case "@host_os@" in \
	  aix*) ;; \
	  *) rm -f $(DESTDIR)$(libdir)/libgettextlib.a ;; \
	esac

## end   gnulib module gettext-tools-misc

## begin gnulib module gettimeofday


EXTRA_DIST += gettimeofday.c

EXTRA_libgettextlib_la_SOURCES += gettimeofday.c

## end   gnulib module gettimeofday

## begin gnulib module hash

libgettextlib_la_SOURCES += hash.h hash.c

## end   gnulib module hash

## begin gnulib module havelib


EXTRA_DIST += $(top_srcdir)/../build-aux/config.rpath

## end   gnulib module havelib

## begin gnulib module html-ostream

libgettextlib_la_SOURCES += html-ostream.c
# This is a Makefile rule that generates multiple files at once; see the
# automake documentation, node "Multiple Outputs", for details.
html-ostream.h : $(top_srcdir)/../build-aux/moopp html-ostream.oo.h html-ostream.oo.c ostream.oo.h
	$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/html-ostream.oo.c $(srcdir)/html-ostream.oo.h $(srcdir)/ostream.oo.h
html-ostream.c html_ostream.priv.h html_ostream.vt.h : html-ostream.h
	@test -f $@ || { \
	  trap 'rm -rf html-ostream.lock' 1 2 13 15; \
	  if mkdir html-ostream.lock 2>/dev/null; then \
	    echo "$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/html-ostream.oo.c $(srcdir)/html-ostream.oo.h $(srcdir)/ostream.oo.h"; \
	    $(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/html-ostream.oo.c $(srcdir)/html-ostream.oo.h $(srcdir)/ostream.oo.h; \
	    result=$$?; rm -rf html-ostream.lock; exit $$result; \
	  else \
	    while test -d html-ostream.lock; do sleep 1; done; \
	    test -f $(srcdir)/html-ostream.h; \
	  fi; \
	}
BUILT_SOURCES += html-ostream.h html-ostream.c html_ostream.priv.h html_ostream.vt.h
MAINTAINERCLEANFILES += html-ostream.h html-ostream.c html_ostream.priv.h html_ostream.vt.h
EXTRA_DIST += html-ostream.h html-ostream.c html_ostream.priv.h html_ostream.vt.h

EXTRA_DIST += html-ostream.oo.c html-ostream.oo.h

EXTRA_libgettextlib_la_SOURCES += html-ostream.oo.c

## end   gnulib module html-ostream

## begin gnulib module html-styled-ostream

if !WOE32DLL
libgettextlib_la_SOURCES += html-styled-ostream.c
else
libgettextlib_la_SOURCES += ../woe32dll/c++html-styled-ostream.cc
endif
# This is a Makefile rule that generates multiple files at once; see the
# automake documentation, node "Multiple Outputs", for details.
html-styled-ostream.h : $(top_srcdir)/../build-aux/moopp html-styled-ostream.oo.h html-styled-ostream.oo.c styled-ostream.oo.h ostream.oo.h
	$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/html-styled-ostream.oo.c $(srcdir)/html-styled-ostream.oo.h $(srcdir)/styled-ostream.oo.h $(srcdir)/ostream.oo.h
html-styled-ostream.c html_styled_ostream.priv.h html_styled_ostream.vt.h : html-styled-ostream.h
	@test -f $@ || { \
	  trap 'rm -rf html-styled-ostream.lock' 1 2 13 15; \
	  if mkdir html-styled-ostream.lock 2>/dev/null; then \
	    echo "$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/html-styled-ostream.oo.c $(srcdir)/html-styled-ostream.oo.h $(srcdir)/styled-ostream.oo.h $(srcdir)/ostream.oo.h"; \
	    $(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/html-styled-ostream.oo.c $(srcdir)/html-styled-ostream.oo.h $(srcdir)/styled-ostream.oo.h $(srcdir)/ostream.oo.h; \
	    result=$$?; rm -rf html-styled-ostream.lock; exit $$result; \
	  else \
	    while test -d html-styled-ostream.lock; do sleep 1; done; \
	    test -f $(srcdir)/html-styled-ostream.h; \
	  fi; \
	}
BUILT_SOURCES += html-styled-ostream.h html-styled-ostream.c html_styled_ostream.priv.h html_styled_ostream.vt.h
MAINTAINERCLEANFILES += html-styled-ostream.h html-styled-ostream.c html_styled_ostream.priv.h html_styled_ostream.vt.h
EXTRA_DIST += html-styled-ostream.h html-styled-ostream.c html_styled_ostream.priv.h html_styled_ostream.vt.h

EXTRA_DIST += html-styled-ostream.oo.c html-styled-ostream.oo.h

EXTRA_libgettextlib_la_SOURCES += html-styled-ostream.oo.c

## end   gnulib module html-styled-ostream

## begin gnulib module iconv_open

BUILT_SOURCES += $(ICONV_H)

# We need the following in order to create <iconv.h> when the system
# doesn't have one that works with the given compiler.
iconv.h: iconv.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_ICONV_H''@|$(NEXT_ICONV_H)|g' \
	      -e 's|@''ICONV_CONST''@|$(ICONV_CONST)|g' \
	      -e 's|@''REPLACE_ICONV''@|$(REPLACE_ICONV)|g' \
	      -e 's|@''REPLACE_ICONV_OPEN''@|$(REPLACE_ICONV_OPEN)|g' \
	      -e 's|@''REPLACE_ICONV_UTF''@|$(REPLACE_ICONV_UTF)|g' \
	      < $(srcdir)/iconv.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += iconv.h iconv.h-t

GPERF = gperf
iconv_open-aix.h: iconv_open-aix.gperf
	$(GPERF) -m 10 $(srcdir)/iconv_open-aix.gperf > $@-t
	mv $@-t $@
iconv_open-hpux.h: iconv_open-hpux.gperf
	$(GPERF) -m 10 $(srcdir)/iconv_open-hpux.gperf > $@-t
	mv $@-t $@
iconv_open-irix.h: iconv_open-irix.gperf
	$(GPERF) -m 10 $(srcdir)/iconv_open-irix.gperf > $@-t
	mv $@-t $@
iconv_open-osf.h: iconv_open-osf.gperf
	$(GPERF) -m 10 $(srcdir)/iconv_open-osf.gperf > $@-t
	mv $@-t $@
BUILT_SOURCES        += iconv_open-aix.h iconv_open-hpux.h iconv_open-irix.h iconv_open-osf.h
MOSTLYCLEANFILES     += iconv_open-aix.h-t iconv_open-hpux.h-t iconv_open-irix.h-t iconv_open-osf.h-t
MAINTAINERCLEANFILES += iconv_open-aix.h iconv_open-hpux.h iconv_open-irix.h iconv_open-osf.h
EXTRA_DIST           += iconv_open-aix.h iconv_open-hpux.h iconv_open-irix.h iconv_open-osf.h

EXTRA_DIST += iconv.in.h iconv_open-aix.gperf iconv_open-hpux.gperf iconv_open-irix.gperf iconv_open-osf.gperf iconv_open.c

EXTRA_libgettextlib_la_SOURCES += iconv_open.c

## end   gnulib module iconv_open

## begin gnulib module intprops


EXTRA_DIST += intprops.h

## end   gnulib module intprops

## begin gnulib module javacomp

libgettextlib_la_SOURCES += javacomp.h javacomp.c

## end   gnulib module javacomp

## begin gnulib module javacomp-script


EXTRA_DIST += $(top_srcdir)/../build-aux/javacomp.sh.in

## end   gnulib module javacomp-script

## begin gnulib module javaexec

DEFS += -DEXEEXT=\"@EXEEXT@\"
libgettextlib_la_SOURCES += javaexec.h javaexec.c

## end   gnulib module javaexec

## begin gnulib module javaexec-script


EXTRA_DIST += $(top_srcdir)/../build-aux/javaexec.sh.in

## end   gnulib module javaexec-script

## begin gnulib module javaversion

libgettextlib_la_SOURCES += javaversion.h javaversion.c
pkgdata_DATA += javaversion.class

EXTRA_DIST += javaversion.class javaversion.java

## end   gnulib module javaversion

## begin gnulib module libcroco

AM_CPPFLAGS += $(INCGLIB)
AM_CPPFLAGS += $(INCXML)
if INCLUDED_LIBCROCO
AM_CPPFLAGS += -I$(srcdir)/libcroco
libgettextlib_la_LIBADD += libcroco_rpl.la
libgettextlib_la_DEPENDENCIES += libcroco_rpl.la
noinst_LTLIBRARIES += libcroco_rpl.la
else
AM_CPPFLAGS += $(INCCROCO)
endif

libcroco_rpl_la_SOURCES = \
  libcroco/cr-additional-sel.c \
  libcroco/cr-attr-sel.c \
  libcroco/cr-cascade.c \
  libcroco/cr-declaration.c \
  libcroco/cr-doc-handler.c \
  libcroco/cr-enc-handler.c \
  libcroco/cr-fonts.c \
  libcroco/cr-input.c \
  libcroco/cr-num.c \
  libcroco/cr-om-parser.c \
  libcroco/cr-parser.c \
  libcroco/cr-parsing-location.c \
  libcroco/cr-prop-list.c \
  libcroco/cr-pseudo.c \
  libcroco/cr-rgb.c \
  libcroco/cr-sel-eng.c \
  libcroco/cr-selector.c \
  libcroco/cr-simple-sel.c \
  libcroco/cr-statement.c \
  libcroco/cr-string.c \
  libcroco/cr-style.c \
  libcroco/cr-stylesheet.c \
  libcroco/cr-term.c \
  libcroco/cr-tknzr.c \
  libcroco/cr-token.c \
  libcroco/cr-utils.c
libcroco_rpl_la_CPPFLAGS = $(AM_CPPFLAGS) $(NO_CXX)

if GL_COND_LIBTOOL
libgettextlib_la_LDFLAGS += $(LTLIBCROCO)
endif

EXTRA_DIST += libcroco/cr-additional-sel.c libcroco/cr-additional-sel.h libcroco/cr-attr-sel.c libcroco/cr-attr-sel.h libcroco/cr-cascade.c libcroco/cr-cascade.h libcroco/cr-declaration.c libcroco/cr-declaration.h libcroco/cr-doc-handler.c libcroco/cr-doc-handler.h libcroco/cr-enc-handler.c libcroco/cr-enc-handler.h libcroco/cr-fonts.c libcroco/cr-fonts.h libcroco/cr-input.c libcroco/cr-input.h libcroco/cr-num.c libcroco/cr-num.h libcroco/cr-om-parser.c libcroco/cr-om-parser.h libcroco/cr-parser.c libcroco/cr-parser.h libcroco/cr-parsing-location.c libcroco/cr-parsing-location.h libcroco/cr-prop-list.c libcroco/cr-prop-list.h libcroco/cr-pseudo.c libcroco/cr-pseudo.h libcroco/cr-rgb.c libcroco/cr-rgb.h libcroco/cr-sel-eng.c libcroco/cr-sel-eng.h libcroco/cr-selector.c libcroco/cr-selector.h libcroco/cr-simple-sel.c libcroco/cr-simple-sel.h libcroco/cr-statement.c libcroco/cr-statement.h libcroco/cr-string.c libcroco/cr-string.h libcroco/cr-style.c libcroco/cr-style.h libcroco/cr-stylesheet.c libcroco/cr-stylesheet.h libcroco/cr-term.c libcroco/cr-term.h libcroco/cr-tknzr.c libcroco/cr-tknzr.h libcroco/cr-token.c libcroco/cr-token.h libcroco/cr-utils.c libcroco/cr-utils.h libcroco/libcroco-config.h libcroco/libcroco.h

EXTRA_libgettextlib_la_SOURCES += libcroco/cr-additional-sel.c libcroco/cr-attr-sel.c libcroco/cr-cascade.c libcroco/cr-declaration.c libcroco/cr-doc-handler.c libcroco/cr-enc-handler.c libcroco/cr-fonts.c libcroco/cr-input.c libcroco/cr-num.c libcroco/cr-om-parser.c libcroco/cr-parser.c libcroco/cr-parsing-location.c libcroco/cr-prop-list.c libcroco/cr-pseudo.c libcroco/cr-rgb.c libcroco/cr-sel-eng.c libcroco/cr-selector.c libcroco/cr-simple-sel.c libcroco/cr-statement.c libcroco/cr-string.c libcroco/cr-style.c libcroco/cr-stylesheet.c libcroco/cr-term.c libcroco/cr-tknzr.c libcroco/cr-token.c libcroco/cr-utils.c

## end   gnulib module libcroco

## begin gnulib module libglib

if INCLUDED_LIBGLIB
libgettextlib_la_LIBADD += libglib_rpl.la
libgettextlib_la_DEPENDENCIES += libglib_rpl.la
noinst_LTLIBRARIES += libglib_rpl.la
endif

libglib_rpl_la_SOURCES = \
  glib/ghash.c \
  glib/glist.c \
  glib/gmessages.c \
  glib/gprimes.c \
  glib/gstrfuncs.c \
  glib/gstring.c
libglib_rpl_la_CPPFLAGS = $(AM_CPPFLAGS) $(NO_CXX)

BUILT_SOURCES += $(LIBGLIB_H)

glib.h: glib.in.h
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/glib.in.h; \
	} > $@-t
	mv -f $@-t $@

glibconfig.h: glibconfig.in.h
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/glibconfig.in.h; \
	} > $@-t
	mv -f $@-t $@

glib/ghash.h: glib/ghash.in.h
	test -d glib || mkdir glib
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/glib/ghash.in.h; \
	} > $@-t
	mv -f $@-t $@

glib/glist.h: glib/glist.in.h
	test -d glib || mkdir glib
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/glib/glist.in.h; \
	} > $@-t
	mv -f $@-t $@

glib/gprimes.h: glib/gprimes.in.h
	test -d glib || mkdir glib
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/glib/gprimes.in.h; \
	} > $@-t
	mv -f $@-t $@

glib/gstrfuncs.h: glib/gstrfuncs.in.h
	test -d glib || mkdir glib
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/glib/gstrfuncs.in.h; \
	} > $@-t
	mv -f $@-t $@

glib/gstring.h: glib/gstring.in.h
	test -d glib || mkdir glib
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/glib/gstring.in.h; \
	} > $@-t
	mv -f $@-t $@

glib/gtypes.h: glib/gtypes.in.h
	test -d glib || mkdir glib
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/glib/gtypes.in.h; \
	} > $@-t
	mv -f $@-t $@

MOSTLYCLEANFILES += \
  glib.h \
  glibconfig.h \
  glib/ghash.h \
  glib/glist.h \
  glib/gprimes.h \
  glib/gstrfuncs.h \
  glib/gstring.h \
  glib/gtypes.h
MOSTLYCLEANFILES += glib/*.h-t

if GL_COND_LIBTOOL
libgettextlib_la_LDFLAGS += $(LTLIBGLIB)
endif

EXTRA_DIST += glib.in.h glib/ghash.c glib/ghash.in.h glib/glist.c glib/glist.in.h glib/gmessages.c glib/gprimes.c glib/gprimes.in.h glib/gstrfuncs.c glib/gstrfuncs.in.h glib/gstring.c glib/gstring.in.h glib/gtypes.in.h glibconfig.in.h

EXTRA_libgettextlib_la_SOURCES += glib/ghash.c glib/glist.c glib/gmessages.c glib/gprimes.c glib/gstrfuncs.c glib/gstring.c

## end   gnulib module libglib

## begin gnulib module libxml

if INCLUDED_LIBXML
libgettextlib_la_LIBADD += libxml_rpl.la
libgettextlib_la_DEPENDENCIES += libxml_rpl.la
noinst_LTLIBRARIES += libxml_rpl.la
endif

libxml_rpl_la_SOURCES = \
  libxml/DOCBparser.c \
  libxml/HTMLparser.c \
  libxml/HTMLtree.c \
  libxml/SAX.c \
  libxml/SAX2.c \
  libxml/c14n.c \
  libxml/catalog.c \
  libxml/chvalid.c \
  libxml/debugXML.c \
  libxml/dict.c \
  libxml/encoding.c \
  libxml/entities.c \
  libxml/error.c \
  libxml/globals.c \
  libxml/hash.c \
  libxml/legacy.c \
  libxml/list.c \
  libxml/nanoftp.c \
  libxml/nanohttp.c \
  libxml/parser.c \
  libxml/parserInternals.c \
  libxml/pattern.c \
  libxml/relaxng.c \
  libxml/schematron.c \
  libxml/threads.c \
  libxml/tree.c \
  libxml/uri.c \
  libxml/valid.c \
  libxml/xinclude.c \
  libxml/xlink.c \
  libxml/xmlIO.c \
  libxml/xmlmemory.c \
  libxml/xmlmodule.c \
  libxml/xmlreader.c \
  libxml/xmlregexp.c \
  libxml/xmlsave.c \
  libxml/xmlschemas.c \
  libxml/xmlschemastypes.c \
  libxml/xmlstring.c \
  libxml/xmlunicode.c \
  libxml/xmlwriter.c \
  libxml/xpath.c \
  libxml/xpointer.c
libxml_rpl_la_CPPFLAGS = $(AM_CPPFLAGS) $(NO_CXX)

BUILT_SOURCES += $(LIBXML_H)

libxml/DOCBparser.h: libxml/DOCBparser.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/DOCBparser.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/HTMLparser.h: libxml/HTMLparser.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/HTMLparser.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/HTMLtree.h: libxml/HTMLtree.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/HTMLtree.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/SAX.h: libxml/SAX.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/SAX.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/SAX2.h: libxml/SAX2.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/SAX2.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/c14n.h: libxml/c14n.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/c14n.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/catalog.h: libxml/catalog.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/catalog.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/chvalid.h: libxml/chvalid.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/chvalid.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/debugXML.h: libxml/debugXML.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/debugXML.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/dict.h: libxml/dict.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/dict.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/encoding.h: libxml/encoding.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/encoding.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/entities.h: libxml/entities.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/entities.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/globals.h: libxml/globals.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/globals.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/hash.h: libxml/hash.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/hash.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/list.h: libxml/list.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/list.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/nanoftp.h: libxml/nanoftp.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/nanoftp.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/nanohttp.h: libxml/nanohttp.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/nanohttp.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/parser.h: libxml/parser.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/parser.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/parserInternals.h: libxml/parserInternals.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/parserInternals.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/pattern.h: libxml/pattern.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/pattern.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/relaxng.h: libxml/relaxng.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/relaxng.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/schemasInternals.h: libxml/schemasInternals.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/schemasInternals.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/schematron.h: libxml/schematron.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/schematron.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/threads.h: libxml/threads.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/threads.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/tree.h: libxml/tree.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/tree.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/uri.h: libxml/uri.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/uri.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/valid.h: libxml/valid.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/valid.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xinclude.h: libxml/xinclude.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xinclude.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xlink.h: libxml/xlink.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xlink.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xmlIO.h: libxml/xmlIO.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xmlIO.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xmlautomata.h: libxml/xmlautomata.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xmlautomata.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xmlerror.h: libxml/xmlerror.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xmlerror.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xmlexports.h: libxml/xmlexports.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xmlexports.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xmlmemory.h: libxml/xmlmemory.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xmlmemory.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xmlmodule.h: libxml/xmlmodule.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xmlmodule.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xmlreader.h: libxml/xmlreader.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xmlreader.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xmlregexp.h: libxml/xmlregexp.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xmlregexp.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xmlsave.h: libxml/xmlsave.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xmlsave.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xmlschemas.h: libxml/xmlschemas.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xmlschemas.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xmlschemastypes.h: libxml/xmlschemastypes.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xmlschemastypes.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xmlstring.h: libxml/xmlstring.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xmlstring.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xmlunicode.h: libxml/xmlunicode.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xmlunicode.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xmlversion.h: libxml/xmlversion.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xmlversion.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xmlwriter.h: libxml/xmlwriter.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xmlwriter.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xpath.h: libxml/xpath.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xpath.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xpathInternals.h: libxml/xpathInternals.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xpathInternals.in.h; \
	} > $@-t
	mv -f $@-t $@

libxml/xpointer.h: libxml/xpointer.in.h
	test -d libxml || mkdir libxml
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/libxml/xpointer.in.h; \
	} > $@-t
	mv -f $@-t $@

MOSTLYCLEANFILES += \
  libxml/DOCBparser.h \
  libxml/HTMLparser.h \
  libxml/HTMLtree.h \
  libxml/SAX.h \
  libxml/SAX2.h \
  libxml/c14n.h \
  libxml/catalog.h \
  libxml/chvalid.h \
  libxml/debugXML.h \
  libxml/dict.h \
  libxml/encoding.h \
  libxml/entities.h \
  libxml/globals.h \
  libxml/hash.h \
  libxml/list.h \
  libxml/nanoftp.h \
  libxml/nanohttp.h \
  libxml/parser.h \
  libxml/parserInternals.h \
  libxml/pattern.h \
  libxml/relaxng.h \
  libxml/schemasInternals.h \
  libxml/schematron.h \
  libxml/threads.h \
  libxml/tree.h \
  libxml/uri.h \
  libxml/valid.h \
  libxml/xinclude.h \
  libxml/xlink.h \
  libxml/xmlIO.h \
  libxml/xmlautomata.h \
  libxml/xmlerror.h \
  libxml/xmlexports.h \
  libxml/xmlmemory.h \
  libxml/xmlmodule.h \
  libxml/xmlreader.h \
  libxml/xmlregexp.h \
  libxml/xmlsave.h \
  libxml/xmlschemas.h \
  libxml/xmlschemastypes.h \
  libxml/xmlstring.h \
  libxml/xmlunicode.h \
  libxml/xmlversion.h \
  libxml/xmlwriter.h \
  libxml/xpath.h \
  libxml/xpathInternals.h \
  libxml/xpointer.h
MOSTLYCLEANFILES += libxml/*.h-t

if GL_COND_LIBTOOL
libgettextlib_la_LDFLAGS += $(LTLIBXML)
endif

EXTRA_DIST += libxml/COPYING libxml/DOCBparser.c libxml/DOCBparser.in.h libxml/HTMLparser.c libxml/HTMLparser.in.h libxml/HTMLtree.c libxml/HTMLtree.in.h libxml/SAX.c libxml/SAX.in.h libxml/SAX2.c libxml/SAX2.in.h libxml/c14n.c libxml/c14n.in.h libxml/catalog.c libxml/catalog.in.h libxml/chvalid.c libxml/chvalid.in.h libxml/debugXML.c libxml/debugXML.in.h libxml/dict.c libxml/dict.in.h libxml/elfgcchack.h libxml/encoding.c libxml/encoding.in.h libxml/entities.c libxml/entities.in.h libxml/error.c libxml/globals.c libxml/globals.in.h libxml/hash.c libxml/hash.in.h libxml/legacy.c libxml/libxml.h libxml/list.c libxml/list.in.h libxml/nanoftp.c libxml/nanoftp.in.h libxml/nanohttp.c libxml/nanohttp.in.h libxml/parser.c libxml/parser.in.h libxml/parserInternals.c libxml/parserInternals.in.h libxml/pattern.c libxml/pattern.in.h libxml/relaxng.c libxml/relaxng.in.h libxml/schemasInternals.in.h libxml/schematron.c libxml/schematron.in.h libxml/threads.c libxml/threads.in.h libxml/tree.c libxml/tree.in.h libxml/uri.c libxml/uri.in.h libxml/valid.c libxml/valid.in.h libxml/xinclude.c libxml/xinclude.in.h libxml/xlink.c libxml/xlink.in.h libxml/xmlIO.c libxml/xmlIO.in.h libxml/xmlautomata.in.h libxml/xmlerror.in.h libxml/xmlexports.in.h libxml/xmlmemory.c libxml/xmlmemory.in.h libxml/xmlmodule.c libxml/xmlmodule.in.h libxml/xmlreader.c libxml/xmlreader.in.h libxml/xmlregexp.c libxml/xmlregexp.in.h libxml/xmlsave.c libxml/xmlsave.in.h libxml/xmlschemas.c libxml/xmlschemas.in.h libxml/xmlschemastypes.c libxml/xmlschemastypes.in.h libxml/xmlstring.c libxml/xmlstring.in.h libxml/xmlunicode.c libxml/xmlunicode.in.h libxml/xmlversion.in.h libxml/xmlwriter.c libxml/xmlwriter.in.h libxml/xpath.c libxml/xpath.in.h libxml/xpathInternals.in.h libxml/xpointer.c libxml/xpointer.in.h

EXTRA_libgettextlib_la_SOURCES += libxml/DOCBparser.c libxml/HTMLparser.c libxml/HTMLtree.c libxml/SAX.c libxml/SAX2.c libxml/c14n.c libxml/catalog.c libxml/chvalid.c libxml/debugXML.c libxml/dict.c libxml/encoding.c libxml/entities.c libxml/error.c libxml/globals.c libxml/hash.c libxml/legacy.c libxml/list.c libxml/nanoftp.c libxml/nanohttp.c libxml/parser.c libxml/parserInternals.c libxml/pattern.c libxml/relaxng.c libxml/schematron.c libxml/threads.c libxml/tree.c libxml/uri.c libxml/valid.c libxml/xinclude.c libxml/xlink.c libxml/xmlIO.c libxml/xmlmemory.c libxml/xmlmodule.c libxml/xmlreader.c libxml/xmlregexp.c libxml/xmlsave.c libxml/xmlschemas.c libxml/xmlschemastypes.c libxml/xmlstring.c libxml/xmlunicode.c libxml/xmlwriter.c libxml/xpath.c libxml/xpointer.c

## end   gnulib module libxml

## begin gnulib module linebreak

libgettextlib_la_SOURCES += linebreak.h linebreak.c lbrkprop.h

## end   gnulib module linebreak

## begin gnulib module link-warning

LINK_WARNING_H=$(top_srcdir)/../build-aux/link-warning.h

EXTRA_DIST += $(top_srcdir)/../build-aux/link-warning.h

## end   gnulib module link-warning

## begin gnulib module linkedhash-list

libgettextlib_la_SOURCES += gl_linkedhash_list.h gl_linkedhash_list.c gl_anyhash_list1.h gl_anyhash_list2.h gl_anylinked_list1.h gl_anylinked_list2.h

## end   gnulib module linkedhash-list

## begin gnulib module list

libgettextlib_la_SOURCES += gl_list.h gl_list.c

## end   gnulib module list

## begin gnulib module localcharset

libgettextlib_la_SOURCES += localcharset.h localcharset.c

# We need the following in order to install a simple file in $(libdir)
# which is shared with other installed packages. We use a list of referencing
# packages so that "make uninstall" will remove the file if and only if it
# is not used by another installed package.
# On systems with glibc-2.1 or newer, the file is redundant, therefore we
# avoid installing it.

all-local: charset.alias ref-add.sed ref-del.sed

charset_alias = $(DESTDIR)$(libdir)/charset.alias
charset_tmp = $(DESTDIR)$(libdir)/charset.tmp
install-exec-local: all-local
	test $(GLIBC21) != no || $(mkinstalldirs) $(DESTDIR)$(libdir)
	if test -f $(charset_alias); then \
	  sed -f ref-add.sed $(charset_alias) > $(charset_tmp) ; \
	  $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
	  rm -f $(charset_tmp) ; \
	else \
	  if test $(GLIBC21) = no; then \
	    sed -f ref-add.sed charset.alias > $(charset_tmp) ; \
	    $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
	    rm -f $(charset_tmp) ; \
	  fi ; \
	fi

uninstall-local: all-local
	if test -f $(charset_alias); then \
	  sed -f ref-del.sed $(charset_alias) > $(charset_tmp); \
	  if grep '^# Packages using this file: $$' $(charset_tmp) \
	      > /dev/null; then \
	    rm -f $(charset_alias); \
	  else \
	    $(INSTALL_DATA) $(charset_tmp) $(charset_alias); \
	  fi; \
	  rm -f $(charset_tmp); \
	fi

charset.alias: config.charset
	rm -f t-$@ $@
	$(SHELL) $(srcdir)/config.charset '$(host)' > t-$@
	mv t-$@ $@

SUFFIXES += .sed .sin
.sin.sed:
	rm -f t-$@ $@
	sed -e '/^#/d' -e 's/@''PACKAGE''@/$(PACKAGE)/g' $< > t-$@
	mv t-$@ $@

CLEANFILES += charset.alias ref-add.sed ref-del.sed

EXTRA_DIST += config.charset ref-add.sin ref-del.sin

## end   gnulib module localcharset

## begin gnulib module locale

BUILT_SOURCES += $(LOCALE_H)

# We need the following in order to create <locale.h> when the system
# doesn't have one that provides all definitions.
locale.h: locale.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_LOCALE_H''@|$(NEXT_LOCALE_H)|g' \
	      < $(srcdir)/locale.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += locale.h locale.h-t

EXTRA_DIST += locale.in.h

## end   gnulib module locale

## begin gnulib module localename

libgettextlib_la_SOURCES += localename.c

EXTRA_DIST += localename.h

## end   gnulib module localename

## begin gnulib module lock

libgettextlib_la_SOURCES += lock.h lock.c

EXTRA_DIST += $(top_srcdir)/../build-aux/config.rpath

## end   gnulib module lock

## begin gnulib module malloc-posix


EXTRA_DIST += malloc.c

EXTRA_libgettextlib_la_SOURCES += malloc.c

## end   gnulib module malloc-posix

## begin gnulib module malloca

libgettextlib_la_SOURCES += malloca.c

EXTRA_DIST += malloca.h malloca.valgrind

## end   gnulib module malloca

## begin gnulib module mbchar

libgettextlib_la_SOURCES += mbchar.c

EXTRA_DIST += mbchar.h

## end   gnulib module mbchar

## begin gnulib module mbslen

libgettextlib_la_SOURCES += mbslen.c

## end   gnulib module mbslen

## begin gnulib module mbsstr

libgettextlib_la_SOURCES += mbsstr.c

## end   gnulib module mbsstr

## begin gnulib module mbswidth

libgettextlib_la_SOURCES += mbswidth.h mbswidth.c

## end   gnulib module mbswidth

## begin gnulib module mbuiter

libgettextlib_la_SOURCES += mbuiter.h

## end   gnulib module mbuiter

## begin gnulib module memchr


EXTRA_DIST += memchr.c

EXTRA_libgettextlib_la_SOURCES += memchr.c

## end   gnulib module memchr

## begin gnulib module memmove


EXTRA_DIST += memmove.c

EXTRA_libgettextlib_la_SOURCES += memmove.c

## end   gnulib module memmove

## begin gnulib module memset


EXTRA_DIST += memset.c

EXTRA_libgettextlib_la_SOURCES += memset.c

## end   gnulib module memset

## begin gnulib module minmax

libgettextlib_la_SOURCES += minmax.h

## end   gnulib module minmax

## begin gnulib module mkdtemp


EXTRA_DIST += mkdtemp.c

EXTRA_libgettextlib_la_SOURCES += mkdtemp.c

## end   gnulib module mkdtemp

## begin gnulib module moo

MOOPPFLAGS =

EXTRA_DIST += moo.h

EXTRA_DIST += $(top_srcdir)/../build-aux/moopp

## end   gnulib module moo

## begin gnulib module obstack


EXTRA_DIST += obstack.c obstack.h

EXTRA_libgettextlib_la_SOURCES += obstack.c

## end   gnulib module obstack

## begin gnulib module open


EXTRA_DIST += open.c

EXTRA_libgettextlib_la_SOURCES += open.c

## end   gnulib module open

## begin gnulib module ostream

libgettextlib_la_SOURCES += ostream.c
# This is a Makefile rule that generates multiple files at once; see the
# automake documentation, node "Multiple Outputs", for details.
ostream.h : $(top_srcdir)/../build-aux/moopp ostream.oo.h ostream.oo.c
	$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/ostream.oo.c $(srcdir)/ostream.oo.h
ostream.c ostream.priv.h ostream.vt.h : ostream.h
	@test -f $@ || { \
	  trap 'rm -rf ostream.lock' 1 2 13 15; \
	  if mkdir ostream.lock 2>/dev/null; then \
	    echo "$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/ostream.oo.c $(srcdir)/ostream.oo.h"; \
	    $(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/ostream.oo.c $(srcdir)/ostream.oo.h; \
	    result=$$?; rm -rf ostream.lock; exit $$result; \
	  else \
	    while test -d ostream.lock; do sleep 1; done; \
	    test -f $(srcdir)/ostream.h; \
	  fi; \
	}
BUILT_SOURCES += ostream.h ostream.c ostream.priv.h ostream.vt.h
MAINTAINERCLEANFILES += ostream.h ostream.c ostream.priv.h ostream.vt.h
EXTRA_DIST += ostream.h ostream.c ostream.priv.h ostream.vt.h

EXTRA_DIST += ostream.oo.c ostream.oo.h

EXTRA_libgettextlib_la_SOURCES += ostream.oo.c

## end   gnulib module ostream

## begin gnulib module pathmax


EXTRA_DIST += pathmax.h

## end   gnulib module pathmax

## begin gnulib module pipe

libgettextlib_la_SOURCES += pipe.h pipe.c w32spawn.h

## end   gnulib module pipe

## begin gnulib module progname

libgettextlib_la_SOURCES += progname.h progname.c

## end   gnulib module progname

## begin gnulib module propername

libgettextlib_la_SOURCES += propername.h propername.c

## end   gnulib module propername

## begin gnulib module quote

libgettextlib_la_SOURCES += quote.h quote.c

## end   gnulib module quote

## begin gnulib module quotearg

libgettextlib_la_SOURCES += quotearg.h quotearg.c

## end   gnulib module quotearg

## begin gnulib module readlink


EXTRA_DIST += readlink.c

EXTRA_libgettextlib_la_SOURCES += readlink.c

## end   gnulib module readlink

## begin gnulib module realloc-posix


EXTRA_DIST += realloc.c

EXTRA_libgettextlib_la_SOURCES += realloc.c

## end   gnulib module realloc-posix

## begin gnulib module relocatable-prog

DEFS += -DEXEEXT=\"@EXEEXT@\"

EXTRA_DIST += progreloc.c relocatable.c relocatable.h

EXTRA_libgettextlib_la_SOURCES += progreloc.c relocatable.c

EXTRA_DIST += $(top_srcdir)/../build-aux/config.libpath $(top_srcdir)/../build-aux/reloc-ldflags

## end   gnulib module relocatable-prog

## begin gnulib module relocatable-prog-wrapper


EXTRA_DIST += areadlink.c areadlink.h c-ctype.c c-ctype.h canonicalize-lgpl.c canonicalize.h malloca.c malloca.h progname.c progname.h progreloc.c readlink.c relocatable.c relocatable.h relocwrapper.c setenv.c setenv.h strerror.c xreadlink.c xreadlink.h

EXTRA_DIST += $(top_srcdir)/../build-aux/install-reloc

## end   gnulib module relocatable-prog-wrapper

## begin gnulib module relocatable-script


EXTRA_DIST += $(top_srcdir)/../build-aux/relocatable.sh.in

## end   gnulib module relocatable-script

## begin gnulib module safe-read


EXTRA_DIST += safe-read.c safe-read.h

EXTRA_libgettextlib_la_SOURCES += safe-read.c

## end   gnulib module safe-read

## begin gnulib module safe-write


EXTRA_DIST += safe-write.c safe-write.h

EXTRA_libgettextlib_la_SOURCES += safe-write.c

## end   gnulib module safe-write

## begin gnulib module setenv


EXTRA_DIST += setenv.c setenv.h unsetenv.c

EXTRA_libgettextlib_la_SOURCES += setenv.c unsetenv.c

## end   gnulib module setenv

## begin gnulib module sh-quote

libgettextlib_la_SOURCES += sh-quote.h sh-quote.c

## end   gnulib module sh-quote

## begin gnulib module signal

BUILT_SOURCES += signal.h

# We need the following in order to create <signal.h> when the system
# doesn't have a complete one.
signal.h: signal.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_SIGNAL_H''@|$(NEXT_SIGNAL_H)|g' \
	      -e 's|@''GNULIB_SIGPROCMASK''@|$(GNULIB_SIGPROCMASK)|g' \
	      -e 's|@''HAVE_POSIX_SIGNALBLOCKING''@|$(HAVE_POSIX_SIGNALBLOCKING)|g' \
	      -e 's|@''HAVE_SIGSET_T''@|$(HAVE_SIGSET_T)|g' \
	      -e '/definition of GL_LINK_WARNING/r $(LINK_WARNING_H)' \
	      < $(srcdir)/signal.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += signal.h signal.h-t

EXTRA_DIST += signal.in.h

## end   gnulib module signal

## begin gnulib module sigprocmask


EXTRA_DIST += sigprocmask.c

EXTRA_libgettextlib_la_SOURCES += sigprocmask.c

## end   gnulib module sigprocmask

## begin gnulib module size_max

libgettextlib_la_SOURCES += size_max.h

## end   gnulib module size_max

## begin gnulib module snprintf


EXTRA_DIST += snprintf.c

EXTRA_libgettextlib_la_SOURCES += snprintf.c

## end   gnulib module snprintf

## begin gnulib module stdbool

BUILT_SOURCES += $(STDBOOL_H)

# We need the following in order to create <stdbool.h> when the system
# doesn't have one that works.
stdbool.h: stdbool.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''HAVE__BOOL''@/$(HAVE__BOOL)/g' < $(srcdir)/stdbool.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdbool.h stdbool.h-t

EXTRA_DIST += stdbool.in.h

## end   gnulib module stdbool

## begin gnulib module stdint

BUILT_SOURCES += $(STDINT_H)

# We need the following in order to create <stdint.h> when the system
# doesn't have one that works with the given compiler.
stdint.h: stdint.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''HAVE_STDINT_H''@/$(HAVE_STDINT_H)/g' \
	      -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_STDINT_H''@|$(NEXT_STDINT_H)|g' \
	      -e 's/@''HAVE_SYS_TYPES_H''@/$(HAVE_SYS_TYPES_H)/g' \
	      -e 's/@''HAVE_INTTYPES_H''@/$(HAVE_INTTYPES_H)/g' \
	      -e 's/@''HAVE_SYS_INTTYPES_H''@/$(HAVE_SYS_INTTYPES_H)/g' \
	      -e 's/@''HAVE_SYS_BITYPES_H''@/$(HAVE_SYS_BITYPES_H)/g' \
	      -e 's/@''HAVE_LONG_LONG_INT''@/$(HAVE_LONG_LONG_INT)/g' \
	      -e 's/@''HAVE_UNSIGNED_LONG_LONG_INT''@/$(HAVE_UNSIGNED_LONG_LONG_INT)/g' \
	      -e 's/@''BITSIZEOF_PTRDIFF_T''@/$(BITSIZEOF_PTRDIFF_T)/g' \
	      -e 's/@''PTRDIFF_T_SUFFIX''@/$(PTRDIFF_T_SUFFIX)/g' \
	      -e 's/@''BITSIZEOF_SIG_ATOMIC_T''@/$(BITSIZEOF_SIG_ATOMIC_T)/g' \
	      -e 's/@''HAVE_SIGNED_SIG_ATOMIC_T''@/$(HAVE_SIGNED_SIG_ATOMIC_T)/g' \
	      -e 's/@''SIG_ATOMIC_T_SUFFIX''@/$(SIG_ATOMIC_T_SUFFIX)/g' \
	      -e 's/@''BITSIZEOF_SIZE_T''@/$(BITSIZEOF_SIZE_T)/g' \
	      -e 's/@''SIZE_T_SUFFIX''@/$(SIZE_T_SUFFIX)/g' \
	      -e 's/@''BITSIZEOF_WCHAR_T''@/$(BITSIZEOF_WCHAR_T)/g' \
	      -e 's/@''HAVE_SIGNED_WCHAR_T''@/$(HAVE_SIGNED_WCHAR_T)/g' \
	      -e 's/@''WCHAR_T_SUFFIX''@/$(WCHAR_T_SUFFIX)/g' \
	      -e 's/@''BITSIZEOF_WINT_T''@/$(BITSIZEOF_WINT_T)/g' \
	      -e 's/@''HAVE_SIGNED_WINT_T''@/$(HAVE_SIGNED_WINT_T)/g' \
	      -e 's/@''WINT_T_SUFFIX''@/$(WINT_T_SUFFIX)/g' \
	      < $(srcdir)/stdint.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdint.h stdint.h-t

EXTRA_DIST += stdint.in.h

## end   gnulib module stdint

## begin gnulib module stdio

BUILT_SOURCES += stdio.h

# We need the following in order to create <stdio.h> when the system
# doesn't have one that works with the given compiler.
stdio.h: stdio.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_STDIO_H''@|$(NEXT_STDIO_H)|g' \
	      -e 's|@''GNULIB_FPRINTF_POSIX''@|$(GNULIB_FPRINTF_POSIX)|g' \
	      -e 's|@''GNULIB_PRINTF_POSIX''@|$(GNULIB_PRINTF_POSIX)|g' \
	      -e 's|@''GNULIB_SNPRINTF''@|$(GNULIB_SNPRINTF)|g' \
	      -e 's|@''GNULIB_SPRINTF_POSIX''@|$(GNULIB_SPRINTF_POSIX)|g' \
	      -e 's|@''GNULIB_VFPRINTF_POSIX''@|$(GNULIB_VFPRINTF_POSIX)|g' \
	      -e 's|@''GNULIB_VPRINTF_POSIX''@|$(GNULIB_VPRINTF_POSIX)|g' \
	      -e 's|@''GNULIB_VSNPRINTF''@|$(GNULIB_VSNPRINTF)|g' \
	      -e 's|@''GNULIB_VSPRINTF_POSIX''@|$(GNULIB_VSPRINTF_POSIX)|g' \
	      -e 's|@''GNULIB_VASPRINTF''@|$(GNULIB_VASPRINTF)|g' \
	      -e 's|@''GNULIB_FOPEN''@|$(GNULIB_FOPEN)|g' \
	      -e 's|@''GNULIB_FREOPEN''@|$(GNULIB_FREOPEN)|g' \
	      -e 's|@''GNULIB_FSEEK''@|$(GNULIB_FSEEK)|g' \
	      -e 's|@''GNULIB_FSEEKO''@|$(GNULIB_FSEEKO)|g' \
	      -e 's|@''GNULIB_FTELL''@|$(GNULIB_FTELL)|g' \
	      -e 's|@''GNULIB_FTELLO''@|$(GNULIB_FTELLO)|g' \
	      -e 's|@''GNULIB_FFLUSH''@|$(GNULIB_FFLUSH)|g' \
	      -e 's|@''GNULIB_GETDELIM''@|$(GNULIB_GETDELIM)|g' \
	      -e 's|@''GNULIB_GETLINE''@|$(GNULIB_GETLINE)|g' \
	      -e 's|@''REPLACE_FPRINTF''@|$(REPLACE_FPRINTF)|g' \
	      -e 's|@''REPLACE_VFPRINTF''@|$(REPLACE_VFPRINTF)|g' \
	      -e 's|@''REPLACE_PRINTF''@|$(REPLACE_PRINTF)|g' \
	      -e 's|@''REPLACE_VPRINTF''@|$(REPLACE_VPRINTF)|g' \
	      -e 's|@''REPLACE_SNPRINTF''@|$(REPLACE_SNPRINTF)|g' \
	      -e 's|@''HAVE_DECL_SNPRINTF''@|$(HAVE_DECL_SNPRINTF)|g' \
	      -e 's|@''REPLACE_VSNPRINTF''@|$(REPLACE_VSNPRINTF)|g' \
	      -e 's|@''HAVE_DECL_VSNPRINTF''@|$(HAVE_DECL_VSNPRINTF)|g' \
	      -e 's|@''REPLACE_SPRINTF''@|$(REPLACE_SPRINTF)|g' \
	      -e 's|@''REPLACE_VSPRINTF''@|$(REPLACE_VSPRINTF)|g' \
	      -e 's|@''HAVE_VASPRINTF''@|$(HAVE_VASPRINTF)|g' \
	      -e 's|@''REPLACE_VASPRINTF''@|$(REPLACE_VASPRINTF)|g' \
	      -e 's|@''REPLACE_FOPEN''@|$(REPLACE_FOPEN)|g' \
	      -e 's|@''REPLACE_FREOPEN''@|$(REPLACE_FREOPEN)|g' \
	      -e 's|@''REPLACE_FSEEKO''@|$(REPLACE_FSEEKO)|g' \
	      -e 's|@''REPLACE_FSEEK''@|$(REPLACE_FSEEK)|g' \
	      -e 's|@''REPLACE_FTELLO''@|$(REPLACE_FTELLO)|g' \
	      -e 's|@''REPLACE_FTELL''@|$(REPLACE_FTELL)|g' \
	      -e 's|@''REPLACE_FFLUSH''@|$(REPLACE_FFLUSH)|g' \
	      -e 's|@''HAVE_DECL_GETDELIM''@|$(HAVE_DECL_GETDELIM)|g' \
	      -e 's|@''HAVE_DECL_GETLINE''@|$(HAVE_DECL_GETLINE)|g' \
	      -e 's|@''REPLACE_GETLINE''@|$(REPLACE_GETLINE)|g' \
	      -e '/definition of GL_LINK_WARNING/r $(LINK_WARNING_H)' \
	      < $(srcdir)/stdio.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdio.h stdio.h-t

EXTRA_DIST += stdio.in.h

## end   gnulib module stdio

## begin gnulib module stdlib

BUILT_SOURCES += stdlib.h

# We need the following in order to create <stdlib.h> when the system
# doesn't have one that works with the given compiler.
stdlib.h: stdlib.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_STDLIB_H''@|$(NEXT_STDLIB_H)|g' \
	      -e 's|@''GNULIB_MALLOC_POSIX''@|$(GNULIB_MALLOC_POSIX)|g' \
	      -e 's|@''GNULIB_REALLOC_POSIX''@|$(GNULIB_REALLOC_POSIX)|g' \
	      -e 's|@''GNULIB_CALLOC_POSIX''@|$(GNULIB_CALLOC_POSIX)|g' \
	      -e 's|@''GNULIB_GETSUBOPT''@|$(GNULIB_GETSUBOPT)|g' \
	      -e 's|@''GNULIB_MKDTEMP''@|$(GNULIB_MKDTEMP)|g' \
	      -e 's|@''GNULIB_MKSTEMP''@|$(GNULIB_MKSTEMP)|g' \
	      -e 's|@''GNULIB_PUTENV''@|$(GNULIB_PUTENV)|g' \
	      -e 's|@''HAVE_CALLOC_POSIX''@|$(HAVE_CALLOC_POSIX)|g' \
	      -e 's|@''HAVE_GETSUBOPT''@|$(HAVE_GETSUBOPT)|g' \
	      -e 's|@''HAVE_MALLOC_POSIX''@|$(HAVE_MALLOC_POSIX)|g' \
	      -e 's|@''HAVE_MKDTEMP''@|$(HAVE_MKDTEMP)|g' \
	      -e 's|@''HAVE_REALLOC_POSIX''@|$(HAVE_REALLOC_POSIX)|g' \
	      -e 's|@''REPLACE_MKSTEMP''@|$(REPLACE_MKSTEMP)|g' \
	      -e 's|@''REPLACE_PUTENV''@|$(REPLACE_PUTENV)|g' \
	      -e '/definition of GL_LINK_WARNING/r $(LINK_WARNING_H)' \
	      < $(srcdir)/stdlib.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdlib.h stdlib.h-t

EXTRA_DIST += stdlib.in.h

## end   gnulib module stdlib

## begin gnulib module stpcpy


EXTRA_DIST += stpcpy.c

EXTRA_libgettextlib_la_SOURCES += stpcpy.c

## end   gnulib module stpcpy

## begin gnulib module stpncpy


EXTRA_DIST += stpncpy.c

EXTRA_libgettextlib_la_SOURCES += stpncpy.c

## end   gnulib module stpncpy

## begin gnulib module strcspn


EXTRA_DIST += strcspn.c

EXTRA_libgettextlib_la_SOURCES += strcspn.c

## end   gnulib module strcspn

## begin gnulib module strdup


EXTRA_DIST += strdup.c

EXTRA_libgettextlib_la_SOURCES += strdup.c

## end   gnulib module strdup

## begin gnulib module streq


EXTRA_DIST += streq.h

## end   gnulib module streq

## begin gnulib module strerror


EXTRA_DIST += strerror.c

EXTRA_libgettextlib_la_SOURCES += strerror.c

## end   gnulib module strerror

## begin gnulib module striconv

libgettextlib_la_SOURCES += striconv.h striconv.c
if GL_COND_LIBTOOL
libgettextlib_la_LDFLAGS += $(LTLIBICONV)
endif

## end   gnulib module striconv

## begin gnulib module string

BUILT_SOURCES += string.h

# We need the following in order to create <string.h> when the system
# doesn't have one that works with the given compiler.
string.h: string.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_STRING_H''@|$(NEXT_STRING_H)|g' \
	      -e 's|@''GNULIB_MBSLEN''@|$(GNULIB_MBSLEN)|g' \
	      -e 's|@''GNULIB_MBSNLEN''@|$(GNULIB_MBSNLEN)|g' \
	      -e 's|@''GNULIB_MBSCHR''@|$(GNULIB_MBSCHR)|g' \
	      -e 's|@''GNULIB_MBSRCHR''@|$(GNULIB_MBSRCHR)|g' \
	      -e 's|@''GNULIB_MBSSTR''@|$(GNULIB_MBSSTR)|g' \
	      -e 's|@''GNULIB_MBSCASECMP''@|$(GNULIB_MBSCASECMP)|g' \
	      -e 's|@''GNULIB_MBSNCASECMP''@|$(GNULIB_MBSNCASECMP)|g' \
	      -e 's|@''GNULIB_MBSPCASECMP''@|$(GNULIB_MBSPCASECMP)|g' \
	      -e 's|@''GNULIB_MBSCASESTR''@|$(GNULIB_MBSCASESTR)|g' \
	      -e 's|@''GNULIB_MBSCSPN''@|$(GNULIB_MBSCSPN)|g' \
	      -e 's|@''GNULIB_MBSPBRK''@|$(GNULIB_MBSPBRK)|g' \
	      -e 's|@''GNULIB_MBSSPN''@|$(GNULIB_MBSSPN)|g' \
	      -e 's|@''GNULIB_MBSSEP''@|$(GNULIB_MBSSEP)|g' \
	      -e 's|@''GNULIB_MBSTOK_R''@|$(GNULIB_MBSTOK_R)|g' \
	      -e 's|@''GNULIB_MEMMEM''@|$(GNULIB_MEMMEM)|g' \
	      -e 's|@''GNULIB_MEMPCPY''@|$(GNULIB_MEMPCPY)|g' \
	      -e 's|@''GNULIB_MEMRCHR''@|$(GNULIB_MEMRCHR)|g' \
	      -e 's|@''GNULIB_STPCPY''@|$(GNULIB_STPCPY)|g' \
	      -e 's|@''GNULIB_STPNCPY''@|$(GNULIB_STPNCPY)|g' \
	      -e 's|@''GNULIB_STRCHRNUL''@|$(GNULIB_STRCHRNUL)|g' \
	      -e 's|@''GNULIB_STRDUP''@|$(GNULIB_STRDUP)|g' \
	      -e 's|@''GNULIB_STRNDUP''@|$(GNULIB_STRNDUP)|g' \
	      -e 's|@''GNULIB_STRNLEN''@|$(GNULIB_STRNLEN)|g' \
	      -e 's|@''GNULIB_STRPBRK''@|$(GNULIB_STRPBRK)|g' \
	      -e 's|@''GNULIB_STRSEP''@|$(GNULIB_STRSEP)|g' \
	      -e 's|@''GNULIB_STRCASESTR''@|$(GNULIB_STRCASESTR)|g' \
	      -e 's|@''GNULIB_STRTOK_R''@|$(GNULIB_STRTOK_R)|g' \
	      -e 's|@''GNULIB_STRERROR''@|$(GNULIB_STRERROR)|g' \
	      -e 's|@''HAVE_DECL_MEMMEM''@|$(HAVE_DECL_MEMMEM)|g' \
	      -e 's|@''HAVE_MEMPCPY''@|$(HAVE_MEMPCPY)|g' \
	      -e 's|@''HAVE_DECL_MEMRCHR''@|$(HAVE_DECL_MEMRCHR)|g' \
	      -e 's|@''HAVE_STPCPY''@|$(HAVE_STPCPY)|g' \
	      -e 's|@''HAVE_STPNCPY''@|$(HAVE_STPNCPY)|g' \
	      -e 's|@''HAVE_STRCASECMP''@|$(HAVE_STRCASECMP)|g' \
	      -e 's|@''HAVE_DECL_STRNCASECMP''@|$(HAVE_DECL_STRNCASECMP)|g' \
	      -e 's|@''HAVE_STRCHRNUL''@|$(HAVE_STRCHRNUL)|g' \
	      -e 's|@''HAVE_DECL_STRDUP''@|$(HAVE_DECL_STRDUP)|g' \
	      -e 's|@''HAVE_STRNDUP''@|$(HAVE_STRNDUP)|g' \
	      -e 's|@''HAVE_DECL_STRNDUP''@|$(HAVE_DECL_STRNDUP)|g' \
	      -e 's|@''HAVE_DECL_STRNLEN''@|$(HAVE_DECL_STRNLEN)|g' \
	      -e 's|@''HAVE_STRPBRK''@|$(HAVE_STRPBRK)|g' \
	      -e 's|@''HAVE_STRSEP''@|$(HAVE_STRSEP)|g' \
	      -e 's|@''HAVE_STRCASESTR''@|$(HAVE_STRCASESTR)|g' \
	      -e 's|@''HAVE_DECL_STRTOK_R''@|$(HAVE_DECL_STRTOK_R)|g' \
	      -e 's|@''HAVE_DECL_STRERROR''@|$(HAVE_DECL_STRERROR)|g' \
	      -e 's|@''REPLACE_STRERROR''@|$(REPLACE_STRERROR)|g' \
	      -e '/definition of GL_LINK_WARNING/r $(LINK_WARNING_H)' \
	      < $(srcdir)/string.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += string.h string.h-t

EXTRA_DIST += string.in.h

## end   gnulib module string

## begin gnulib module strnlen


EXTRA_DIST += strnlen.c

EXTRA_libgettextlib_la_SOURCES += strnlen.c

## end   gnulib module strnlen

## begin gnulib module strnlen1

libgettextlib_la_SOURCES += strnlen1.h strnlen1.c

## end   gnulib module strnlen1

## begin gnulib module strpbrk


EXTRA_DIST += strpbrk.c

EXTRA_libgettextlib_la_SOURCES += strpbrk.c

## end   gnulib module strpbrk

## begin gnulib module strtol


EXTRA_DIST += strtol.c

EXTRA_libgettextlib_la_SOURCES += strtol.c

## end   gnulib module strtol

## begin gnulib module strtoul


EXTRA_DIST += strtoul.c

EXTRA_libgettextlib_la_SOURCES += strtoul.c

## end   gnulib module strtoul

## begin gnulib module styled-ostream

libgettextlib_la_SOURCES += styled-ostream.c
# This is a Makefile rule that generates multiple files at once; see the
# automake documentation, node "Multiple Outputs", for details.
styled-ostream.h : $(top_srcdir)/../build-aux/moopp styled-ostream.oo.h styled-ostream.oo.c ostream.oo.h
	$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/styled-ostream.oo.c $(srcdir)/styled-ostream.oo.h $(srcdir)/ostream.oo.h
styled-ostream.c styled_ostream.priv.h styled_ostream.vt.h : styled-ostream.h
	@test -f $@ || { \
	  trap 'rm -rf styled-ostream.lock' 1 2 13 15; \
	  if mkdir styled-ostream.lock 2>/dev/null; then \
	    echo "$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/styled-ostream.oo.c $(srcdir)/styled-ostream.oo.h $(srcdir)/ostream.oo.h"; \
	    $(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/styled-ostream.oo.c $(srcdir)/styled-ostream.oo.h $(srcdir)/ostream.oo.h; \
	    result=$$?; rm -rf styled-ostream.lock; exit $$result; \
	  else \
	    while test -d styled-ostream.lock; do sleep 1; done; \
	    test -f $(srcdir)/styled-ostream.h; \
	  fi; \
	}
BUILT_SOURCES += styled-ostream.h styled-ostream.c styled_ostream.priv.h styled_ostream.vt.h
MAINTAINERCLEANFILES += styled-ostream.h styled-ostream.c styled_ostream.priv.h styled_ostream.vt.h
EXTRA_DIST += styled-ostream.h styled-ostream.c styled_ostream.priv.h styled_ostream.vt.h

EXTRA_DIST += styled-ostream.oo.c styled-ostream.oo.h

EXTRA_libgettextlib_la_SOURCES += styled-ostream.oo.c

## end   gnulib module styled-ostream

## begin gnulib module sys_stat

BUILT_SOURCES += $(SYS_STAT_H)

# We need the following in order to create <sys/stat.h> when the system
# has one that is incomplete.
sys/stat.h: sys_stat.in.h
	@MKDIR_P@ sys
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_SYS_STAT_H''@|$(NEXT_SYS_STAT_H)|g' \
	      -e 's|@''HAVE_IO_H''@|$(HAVE_IO_H)|g' \
	      -e 's|@''HAVE_LSTAT''@|$(HAVE_LSTAT)|g' \
	      -e 's|@''HAVE_DECL_MKDIR''@|$(HAVE_DECL_MKDIR)|g' \
	      < $(srcdir)/sys_stat.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += sys/stat.h sys/stat.h-t
MOSTLYCLEANDIRS += sys

EXTRA_DIST += sys_stat.in.h

## end   gnulib module sys_stat

## begin gnulib module sys_time

BUILT_SOURCES += $(SYS_TIME_H)

# We need the following in order to create <sys/time.h> when the system
# doesn't have one that works with the given compiler.
sys/time.h: sys_time.in.h
	@MKDIR_P@ sys
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''HAVE_SYS_TIME_H''@/$(HAVE_SYS_TIME_H)/g' \
	      -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_SYS_TIME_H''@|$(NEXT_SYS_TIME_H)|g' \
	      -e 's/@''REPLACE_GETTIMEOFDAY''@/$(REPLACE_GETTIMEOFDAY)/g' \
	      -e 's/@''HAVE_STRUCT_TIMEVAL''@/$(HAVE_STRUCT_TIMEVAL)/g' \
	      < $(srcdir)/sys_time.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += sys/time.h sys/time.h-t

EXTRA_DIST += sys_time.in.h

## end   gnulib module sys_time

## begin gnulib module tempname


EXTRA_DIST += tempname.c tempname.h

EXTRA_libgettextlib_la_SOURCES += tempname.c

## end   gnulib module tempname

## begin gnulib module term-ostream

libgettextlib_la_SOURCES += term-ostream.c
# This is a Makefile rule that generates multiple files at once; see the
# automake documentation, node "Multiple Outputs", for details.
term-ostream.h : $(top_srcdir)/../build-aux/moopp term-ostream.oo.h term-ostream.oo.c ostream.oo.h
	$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/term-ostream.oo.c $(srcdir)/term-ostream.oo.h $(srcdir)/ostream.oo.h
term-ostream.c term_ostream.priv.h term_ostream.vt.h : term-ostream.h
	@test -f $@ || { \
	  trap 'rm -rf term-ostream.lock' 1 2 13 15; \
	  if mkdir term-ostream.lock 2>/dev/null; then \
	    echo "$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/term-ostream.oo.c $(srcdir)/term-ostream.oo.h $(srcdir)/ostream.oo.h"; \
	    $(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/term-ostream.oo.c $(srcdir)/term-ostream.oo.h $(srcdir)/ostream.oo.h; \
	    result=$$?; rm -rf term-ostream.lock; exit $$result; \
	  else \
	    while test -d term-ostream.lock; do sleep 1; done; \
	    test -f $(srcdir)/term-ostream.h; \
	  fi; \
	}
BUILT_SOURCES += term-ostream.h term-ostream.c term_ostream.priv.h term_ostream.vt.h
MAINTAINERCLEANFILES += term-ostream.h term-ostream.c term_ostream.priv.h term_ostream.vt.h
EXTRA_DIST += term-ostream.h term-ostream.c term_ostream.priv.h term_ostream.vt.h

EXTRA_DIST += term-ostream.oo.c term-ostream.oo.h

EXTRA_libgettextlib_la_SOURCES += term-ostream.oo.c

## end   gnulib module term-ostream

## begin gnulib module term-styled-ostream

if !WOE32DLL
libgettextlib_la_SOURCES += term-styled-ostream.c
else
libgettextlib_la_SOURCES += ../woe32dll/c++term-styled-ostream.cc
endif
# This is a Makefile rule that generates multiple files at once; see the
# automake documentation, node "Multiple Outputs", for details.
term-styled-ostream.h : $(top_srcdir)/../build-aux/moopp term-styled-ostream.oo.h term-styled-ostream.oo.c styled-ostream.oo.h ostream.oo.h
	$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/term-styled-ostream.oo.c $(srcdir)/term-styled-ostream.oo.h $(srcdir)/styled-ostream.oo.h $(srcdir)/ostream.oo.h
term-styled-ostream.c term_styled_ostream.priv.h term_styled_ostream.vt.h : term-styled-ostream.h
	@test -f $@ || { \
	  trap 'rm -rf term-styled-ostream.lock' 1 2 13 15; \
	  if mkdir term-styled-ostream.lock 2>/dev/null; then \
	    echo "$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/term-styled-ostream.oo.c $(srcdir)/term-styled-ostream.oo.h $(srcdir)/styled-ostream.oo.h $(srcdir)/ostream.oo.h"; \
	    $(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/term-styled-ostream.oo.c $(srcdir)/term-styled-ostream.oo.h $(srcdir)/styled-ostream.oo.h $(srcdir)/ostream.oo.h; \
	    result=$$?; rm -rf term-styled-ostream.lock; exit $$result; \
	  else \
	    while test -d term-styled-ostream.lock; do sleep 1; done; \
	    test -f $(srcdir)/term-styled-ostream.h; \
	  fi; \
	}
BUILT_SOURCES += term-styled-ostream.h term-styled-ostream.c term_styled_ostream.priv.h term_styled_ostream.vt.h
MAINTAINERCLEANFILES += term-styled-ostream.h term-styled-ostream.c term_styled_ostream.priv.h term_styled_ostream.vt.h
EXTRA_DIST += term-styled-ostream.h term-styled-ostream.c term_styled_ostream.priv.h term_styled_ostream.vt.h

EXTRA_DIST += term-styled-ostream.oo.c term-styled-ostream.oo.h

EXTRA_libgettextlib_la_SOURCES += term-styled-ostream.oo.c

## end   gnulib module term-styled-ostream

## begin gnulib module terminfo

if GL_COND_LIBTOOL
libgettextlib_la_LDFLAGS += $(LTLIBTERMINFO)
endif

EXTRA_DIST += tparm.c tputs.c

EXTRA_libgettextlib_la_SOURCES += tparm.c tputs.c

## end   gnulib module terminfo

## begin gnulib module terminfo-h


EXTRA_DIST += terminfo.h

## end   gnulib module terminfo-h

## begin gnulib module tls

libgettextlib_la_SOURCES += tls.h tls.c

## end   gnulib module tls

## begin gnulib module tmpdir

libgettextlib_la_SOURCES += tmpdir.h tmpdir.c

## end   gnulib module tmpdir

## begin gnulib module uniname/base


EXTRA_DIST += uniname.h

## end   gnulib module uniname/base

## begin gnulib module uniname/uniname

libgettextlib_la_SOURCES += uniname/uniname.c

EXTRA_DIST += uniname/gen-uninames.lisp uniname/uninames.h

## end   gnulib module uniname/uniname

## begin gnulib module unistd

BUILT_SOURCES += unistd.h

# We need the following in order to create an empty placeholder for
# <unistd.h> when the system doesn't have one.
unistd.h: unistd.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's|@''HAVE_UNISTD_H''@|$(HAVE_UNISTD_H)|g' \
	      -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_UNISTD_H''@|$(NEXT_UNISTD_H)|g' \
	      -e 's|@''GNULIB_CHOWN''@|$(GNULIB_CHOWN)|g' \
	      -e 's|@''GNULIB_DUP2''@|$(GNULIB_DUP2)|g' \
	      -e 's|@''GNULIB_FCHDIR''@|$(GNULIB_FCHDIR)|g' \
	      -e 's|@''GNULIB_FTRUNCATE''@|$(GNULIB_FTRUNCATE)|g' \
	      -e 's|@''GNULIB_GETCWD''@|$(GNULIB_GETCWD)|g' \
	      -e 's|@''GNULIB_GETLOGIN_R''@|$(GNULIB_GETLOGIN_R)|g' \
	      -e 's|@''GNULIB_LCHOWN''@|$(GNULIB_LCHOWN)|g' \
	      -e 's|@''GNULIB_LSEEK''@|$(GNULIB_LSEEK)|g' \
	      -e 's|@''GNULIB_READLINK''@|$(GNULIB_READLINK)|g' \
	      -e 's|@''GNULIB_SLEEP''@|$(GNULIB_SLEEP)|g' \
	      -e 's|@''HAVE_DUP2''@|$(HAVE_DUP2)|g' \
	      -e 's|@''HAVE_FTRUNCATE''@|$(HAVE_FTRUNCATE)|g' \
	      -e 's|@''HAVE_READLINK''@|$(HAVE_READLINK)|g' \
	      -e 's|@''HAVE_SLEEP''@|$(HAVE_SLEEP)|g' \
	      -e 's|@''HAVE_DECL_GETLOGIN_R''@|$(HAVE_DECL_GETLOGIN_R)|g' \
	      -e 's|@''REPLACE_CHOWN''@|$(REPLACE_CHOWN)|g' \
	      -e 's|@''REPLACE_FCHDIR''@|$(REPLACE_FCHDIR)|g' \
	      -e 's|@''REPLACE_GETCWD''@|$(REPLACE_GETCWD)|g' \
	      -e 's|@''REPLACE_LCHOWN''@|$(REPLACE_LCHOWN)|g' \
	      -e 's|@''REPLACE_LSEEK''@|$(REPLACE_LSEEK)|g' \
	      < $(srcdir)/unistd.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += unistd.h unistd.h-t

EXTRA_DIST += unistd.in.h

## end   gnulib module unistd

## begin gnulib module unistr/base


EXTRA_DIST += unistr.h

## end   gnulib module unistr/base

## begin gnulib module unistr/u16-mbtouc

libgettextlib_la_SOURCES += unistr/u16-mbtouc.c unistr/u16-mbtouc-aux.c

## end   gnulib module unistr/u16-mbtouc

## begin gnulib module unistr/u16-mbtouc-unsafe

libgettextlib_la_SOURCES += unistr/u16-mbtouc-unsafe.c unistr/u16-mbtouc-unsafe-aux.c

## end   gnulib module unistr/u16-mbtouc-unsafe

## begin gnulib module unistr/u8-mbtouc

libgettextlib_la_SOURCES += unistr/u8-mbtouc.c unistr/u8-mbtouc-aux.c

## end   gnulib module unistr/u8-mbtouc

## begin gnulib module unistr/u8-mbtouc-unsafe

libgettextlib_la_SOURCES += unistr/u8-mbtouc-unsafe.c unistr/u8-mbtouc-unsafe-aux.c

## end   gnulib module unistr/u8-mbtouc-unsafe

## begin gnulib module unistr/u8-uctomb

libgettextlib_la_SOURCES += unistr/u8-uctomb.c unistr/u8-uctomb-aux.c

## end   gnulib module unistr/u8-uctomb

## begin gnulib module unitypes


EXTRA_DIST += unitypes.h

## end   gnulib module unitypes

## begin gnulib module uniwidth/base


EXTRA_DIST += localcharset.h uniwidth.h

## end   gnulib module uniwidth/base

## begin gnulib module uniwidth/width

libgettextlib_la_SOURCES += uniwidth/width.c

EXTRA_DIST += uniwidth/cjk.h

## end   gnulib module uniwidth/width

## begin gnulib module unlocked-io


EXTRA_DIST += unlocked-io.h

## end   gnulib module unlocked-io

## begin gnulib module vasnprintf


EXTRA_DIST += asnprintf.c float+.h printf-args.c printf-args.h printf-parse.c printf-parse.h vasnprintf.c vasnprintf.h

EXTRA_libgettextlib_la_SOURCES += asnprintf.c printf-args.c printf-parse.c vasnprintf.c

## end   gnulib module vasnprintf

## begin gnulib module vasprintf


EXTRA_DIST += vasprintf.c

EXTRA_libgettextlib_la_SOURCES += vasprintf.c

## end   gnulib module vasprintf

## begin gnulib module verify

libgettextlib_la_SOURCES += verify.h

## end   gnulib module verify

## begin gnulib module vsnprintf


EXTRA_DIST += vsnprintf.c

EXTRA_libgettextlib_la_SOURCES += vsnprintf.c

## end   gnulib module vsnprintf

## begin gnulib module wait-process

libgettextlib_la_SOURCES += wait-process.h wait-process.c

## end   gnulib module wait-process

## begin gnulib module wchar

BUILT_SOURCES += $(WCHAR_H)

# We need the following in order to create <wchar.h> when the system
# version does not work standalone.
wchar.h: wchar.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_WCHAR_H''@|$(NEXT_WCHAR_H)|g' \
	      -e 's/@''HAVE_WCHAR_H''@/$(HAVE_WCHAR_H)/g' \
	      -e 's|@''GNULIB_WCWIDTH''@|$(GNULIB_WCWIDTH)|g' \
	      -e 's|@''HAVE_DECL_WCWIDTH''@|$(HAVE_DECL_WCWIDTH)|g' \
	      -e 's|@''REPLACE_WCWIDTH''@|$(REPLACE_WCWIDTH)|g' \
	      -e '/definition of GL_LINK_WARNING/r $(LINK_WARNING_H)' \
	    < $(srcdir)/wchar.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += wchar.h wchar.h-t

EXTRA_DIST += wchar.in.h

## end   gnulib module wchar

## begin gnulib module wctype

BUILT_SOURCES += $(WCTYPE_H)

# We need the following in order to create <wctype.h> when the system
# doesn't have one that works with the given compiler.
wctype.h: wctype.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''HAVE_WCTYPE_H''@/$(HAVE_WCTYPE_H)/g' \
	      -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_WCTYPE_H''@|$(NEXT_WCTYPE_H)|g' \
	      -e 's/@''HAVE_ISWCNTRL''@/$(HAVE_ISWCNTRL)/g' \
	      -e 's/@''HAVE_WINT_T''@/$(HAVE_WINT_T)/g' \
	      < $(srcdir)/wctype.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += wctype.h wctype.h-t

EXTRA_DIST += wctype.in.h

## end   gnulib module wctype

## begin gnulib module wcwidth


EXTRA_DIST += wcwidth.c

EXTRA_libgettextlib_la_SOURCES += wcwidth.c

## end   gnulib module wcwidth

## begin gnulib module xalloc

libgettextlib_la_SOURCES += xalloc.h xmalloc.c xstrdup.c

## end   gnulib module xalloc

## begin gnulib module xerror

libgettextlib_la_SOURCES += xerror.h xerror.c

## end   gnulib module xerror

## begin gnulib module xmalloca

libgettextlib_la_SOURCES += xmalloca.c

EXTRA_DIST += xmalloca.h

## end   gnulib module xmalloca

## begin gnulib module xreadlink

libgettextlib_la_SOURCES += xreadlink.c

EXTRA_DIST += xreadlink.h

## end   gnulib module xreadlink

## begin gnulib module xsetenv

libgettextlib_la_SOURCES += xsetenv.h xsetenv.c

## end   gnulib module xsetenv

## begin gnulib module xsize

libgettextlib_la_SOURCES += xsize.h

## end   gnulib module xsize

## begin gnulib module xstriconv

libgettextlib_la_SOURCES += xstriconv.h xstriconv.c

## end   gnulib module xstriconv

## begin gnulib module xvasprintf

libgettextlib_la_SOURCES += xvasprintf.h xvasprintf.c xasprintf.c

EXTRA_DIST += xalloc.h

## end   gnulib module xvasprintf


mostlyclean-local: mostlyclean-generic
	@for dir in '' $(MOSTLYCLEANDIRS); do \
	  if test -n "$$dir" && test -d $$dir; then \
	    echo "rmdir $$dir"; rmdir $$dir; \
	  fi; \
	done; \
	:
