# DO NOT EDIT! GENERATED AUTOMATICALLY!
# Copyright (C) 2004-2007 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the compiled summary of the specification in
# gnulib-cache.m4. It lists the computed macro invocations that need
# to be invoked from configure.ac.
# In projects using CVS, this file can be treated like other built files.


# This macro should be invoked from gettext-tools/configure.ac, in the section
# "Checks for programs", right after AC_PROG_CC, and certainly before
# any checks for libraries, header files, types and library functions.
AC_DEFUN([gl_EARLY],
[
  m4_pattern_forbid([^gl_[A-Z]])dnl the gnulib macro namespace
  m4_pattern_allow([^gl_ES$])dnl a valid locale name
  m4_pattern_allow([^gl_LIBOBJS$])dnl a variable
  m4_pattern_allow([^gl_LTLIBOBJS$])dnl a variable
  AC_REQUIRE([AC_PROG_RANLIB])
  AC_REQUIRE([AM_PROG_CC_C_O])
  AC_REQUIRE([AC_GNU_SOURCE])
  AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
  AC_REQUIRE([gl_LOCK_EARLY])
  dnl Some compilers (e.g., AIX 5.3 cc) need to be in c99 mode
  dnl for the builtin va_copy to work.  With Autoconf 2.60 or later,
  dnl AC_PROG_CC_STDC arranges for this.  With older Autoconf AC_PROG_CC_STDC
  dnl shouldn't hurt, though installers are on their own to set c99 mode.
  AC_REQUIRE([AC_PROG_CC_STDC])
])

# This macro should be invoked from gettext-tools/configure.ac, in the section
# "Check for header files, types and library functions".
AC_DEFUN([gl_INIT],
[
  m4_pushdef([AC_LIBOBJ], m4_defn([gl_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gl_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gl_LIBSOURCES]))
  AM_CONDITIONAL([GL_COND_LIBTOOL], [true])
  gl_cond_libtool=true
  gl_source_base='gnulib-lib'
  AC_FUNC_ACL
  gl_FUNC_ALLOCA
  gl_ARGMATCH
  gl_FUNC_ATEXIT
  gt_PREREQ_BACKUPFILE
  BISON_I18N
  gl_BYTESWAP
  gt_LOCALE_FR
  gt_LOCALE_TR_UTF8
  gl_CANONICALIZE_LGPL
  AC_DEFINE([SIGNAL_SAFE_LIST], [1], [Define if lists must be signal-safe.])
  gl_COPY_FILE
  AC_REQUIRE([gt_CSHARPCOMP])
  AC_CONFIG_FILES([csharpcomp.sh:../build-aux/csharpcomp.sh.in])
  # You need to invoke gt_CSHARPEXEC yourself, possibly with arguments.
  AC_CONFIG_FILES([csharpexec.sh:../build-aux/csharpexec.sh.in])
  gl_ERROR
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_XGETTEXT_OPTION([--flag=error:3:c-format])
     AM_XGETTEXT_OPTION([--flag=error_at_line:5:c-format])])
  gl_EXECUTE
  gl_EXITFAIL
  gl_FATAL_SIGNAL
  gl_FCNTL_H
  gl_FINDPROG
  gl_FLOAT_H
  # No macro. You should also use one of fnmatch-posix or fnmatch-gnu.
  gl_FUNC_FNMATCH_POSIX
  gl_FUNC_FOPEN
  gl_STDIO_MODULE_INDICATOR([fopen])
  gl_MODULE_INDICATOR([fwriteerror])
  gt_GCJ
  gl_FUNC_GETDELIM
  gl_STDIO_MODULE_INDICATOR([getdelim])
  gl_FUNC_GETLINE
  gl_STDIO_MODULE_INDICATOR([getline])
  gl_GETOPT
  dnl you must add AM_GNU_GETTEXT([external]) or similar to configure.ac.
  AM_GNU_GETTEXT_VERSION([0.16.1])
  AC_SUBST([LIBINTL])
  AC_SUBST([LTLIBINTL])
  gl_FUNC_GETTIMEOFDAY
  AM_ICONV
  gl_ICONV_H
  gl_FUNC_ICONV_OPEN
  gl_INLINE
  gt_JAVA_CHOICE
  # You need to invoke gt_JAVACOMP yourself, possibly with arguments.
  AC_CONFIG_FILES([javacomp.sh:../build-aux/javacomp.sh.in])
  # You need to invoke gt_JAVAEXEC yourself, possibly with arguments.
  AC_CONFIG_FILES([javaexec.sh:../build-aux/javaexec.sh.in])
  gl_LIBCROCO
  gl_LIBGLIB
  gl_LIBXML
  gl_LINEBREAK
  gl_LIST
  gl_LOCALCHARSET
  gl_LOCALE_H
  gl_LOCALENAME
  gl_LOCK
  dnl Checks for special libraries for the tests/test-lock test.
  dnl On some systems, sched_yield is in librt, rather than in libpthread.
  LIBSCHED=
  if test $gl_threads_api = posix; then
    dnl Solaris has sched_yield in librt, not in libpthread or libc.
    AC_CHECK_LIB(rt, sched_yield, [LIBSCHED=-lrt],
      [dnl Solaris 2.5.1, 2.6 has sched_yield in libposix4, not librt.
       AC_CHECK_LIB(posix4, sched_yield, [LIBSCHED=-lposix4])])
  fi
  AC_SUBST([LIBSCHED])
  gl_FUNC_MALLOC_POSIX
  gl_STDLIB_MODULE_INDICATOR([malloc-posix])
  gl_MALLOCA
  gl_MBCHAR
  gl_FUNC_MBSLEN
  gl_STRING_MODULE_INDICATOR([mbslen])
  gl_FUNC_MBSSTR
  gl_STRING_MODULE_INDICATOR([mbsstr])
  gt_LOCALE_FR_UTF8
  gt_LOCALE_ZH_CN
  gl_MBSWIDTH
  gl_MBITER
  gl_FUNC_MEMCHR
  gl_FUNC_MEMMOVE
  gl_FUNC_MEMSET
  gl_MINMAX
  gt_FUNC_MKDTEMP
  gl_STDLIB_MODULE_INDICATOR([mkdtemp])
  gl_MOO
  gt_NO_CXX
  AC_FUNC_OBSTACK
  dnl Note: AC_FUNC_OBSTACK does AC_LIBSOURCES([obstack.h, obstack.c]).
  gl_FUNC_OPEN
  gl_MODULE_INDICATOR([open])
  gl_FCNTL_MODULE_INDICATOR([open])
  AC_OPENMP
  gl_PATHMAX
  gl_PIPE
  gl_QUOTE
  gl_QUOTEARG
  gl_FUNC_READLINK
  gl_UNISTD_MODULE_INDICATOR([readlink])
  gl_FUNC_REALLOC_POSIX
  gl_STDLIB_MODULE_INDICATOR([realloc-posix])
  gl_RELOCATABLE([$gl_source_base])
  gl_FUNC_READLINK_SEPARATE
  gl_CANONICALIZE_LGPL_SEPARATE
  gl_MALLOCA
  gl_RELOCATABLE_LIBRARY_SEPARATE
  gl_FUNC_SETENV_SEPARATE
  gl_FUNC_STRERROR_SEPARATE
  AC_REQUIRE([gl_RELOCATABLE_NOP])
  relocatable_sh=$ac_aux_dir/relocatable.sh.in
  AC_SUBST_FILE([relocatable_sh])
  gl_SAFE_READ
  gl_SAFE_WRITE
  gl_FUNC_SETENV
  gl_FUNC_UNSETENV
  gl_SIGNAL_H
  gl_SIGNALBLOCKING
  gl_SIGNAL_MODULE_INDICATOR([sigprocmask])
  gl_SIZE_MAX
  gl_FUNC_SNPRINTF
  gl_STDIO_MODULE_INDICATOR([snprintf])
  gt_TYPE_SSIZE_T
  gl_STDARG_H
  AM_STDBOOL_H
  gl_STDINT_H
  gt_TYPE_WCHAR_T
  gt_TYPE_WINT_T
  gl_STDIO_H
  gl_STDLIB_H
  gl_FUNC_STPCPY
  gl_STRING_MODULE_INDICATOR([stpcpy])
  gl_FUNC_STPNCPY
  gl_STRING_MODULE_INDICATOR([stpncpy])
  gl_FUNC_STRCSPN
  gl_FUNC_STRDUP
  gl_STRING_MODULE_INDICATOR([strdup])
  gl_FUNC_STRERROR
  gl_STRING_MODULE_INDICATOR([strerror])
  if test $gl_cond_libtool = false; then
    gl_ltlibdeps="$gl_ltlibdeps $LTLIBICONV"
    gl_libdeps="$gl_libdeps $LIBICONV"
  fi
  gl_HEADER_STRING_H
  gl_FUNC_STRNLEN
  gl_STRING_MODULE_INDICATOR([strnlen])
  gl_FUNC_STRPBRK
  gl_STRING_MODULE_INDICATOR([strpbrk])
  gl_FUNC_STRTOL
  gl_FUNC_STRTOUL
  gl_HEADER_SYS_STAT_H
  AC_PROG_MKDIR_P
  gl_HEADER_SYS_TIME_H
  AC_PROG_MKDIR_P
  gl_FUNC_GEN_TEMPNAME
  gl_TERM_OSTREAM
  gl_TERMINFO
  gl_TLS
  dnl Checks for special libraries for the tests/test-tls test.
  dnl On some systems, sched_yield is in librt, rather than in libpthread.
  LIBSCHED=
  if test $gl_threads_api = posix; then
    dnl Solaris has sched_yield in librt, not in libpthread or libc.
    AC_CHECK_LIB(rt, sched_yield, [LIBSCHED=-lrt],
      [dnl Solaris 2.5.1, 2.6 has sched_yield in libposix4, not librt.
       AC_CHECK_LIB(posix4, sched_yield, [LIBSCHED=-lposix4])])
  fi
  AC_SUBST([LIBSCHED])
  gt_TMPDIR
  gl_UNISTD_H
  gl_MODULE_INDICATOR([unistr/u16-mbtouc])
  gl_MODULE_INDICATOR([unistr/u16-mbtouc-unsafe])
  gl_MODULE_INDICATOR([unistr/u8-mbtouc])
  gl_MODULE_INDICATOR([unistr/u8-mbtouc-unsafe])
  gl_MODULE_INDICATOR([unistr/u8-uctomb])
  gl_FUNC_GLIBC_UNLOCKED_IO
  gl_FUNC_VASNPRINTF
  gl_FUNC_VASPRINTF
  gl_STDIO_MODULE_INDICATOR([vasprintf])
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_XGETTEXT_OPTION([--flag=asprintf:2:c-format])
     AM_XGETTEXT_OPTION([--flag=vasprintf:2:c-format])])
  gl_FUNC_VSNPRINTF
  gl_STDIO_MODULE_INDICATOR([vsnprintf])
  gl_WAIT_PROCESS
  gt_UNION_WAIT
  gl_WCHAR_H
  gl_WCTYPE_H
  gl_FUNC_WCWIDTH
  gl_WCHAR_MODULE_INDICATOR([wcwidth])
  gl_XSIZE
  gl_XVASPRINTF
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_XGETTEXT_OPTION([--flag=xasprintf:1:c-format])])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gl_libobjs=
    gl_ltlibobjs=
    if test -n "$gl_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gl_LIBOBJS; do echo "$i"; done | sed "$sed_drop_objext" | sort | uniq`; do
        gl_libobjs="$gl_libobjs $i.$ac_objext"
        gl_ltlibobjs="$gl_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gl_LIBOBJS], [$gl_libobjs])
    AC_SUBST([gl_LTLIBOBJS], [$gl_ltlibobjs])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_LIBOBJ], [
  AS_LITERAL_IF([$1], [gl_LIBSOURCES([$1.c])])dnl
  gl_LIBOBJS="$gl_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gl_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parametrization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gl_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_syscmd([test -r gnulib-lib/]_gl_NAME[ || test ! -d gnulib-lib])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([missing gnulib-lib/]_gl_NAME)])
    ])
  ])
])

# This macro records the list of files which have been installed by
# gnulib-tool and may be removed by future gnulib-tool invocations.
AC_DEFUN([gl_FILE_LIST], [
  build-aux/config.libpath
  build-aux/config.rpath
  build-aux/csharpcomp.sh.in
  build-aux/csharpexec.sh.in
  build-aux/install-reloc
  build-aux/javacomp.sh.in
  build-aux/javaexec.sh.in
  build-aux/link-warning.h
  build-aux/moopp
  build-aux/reloc-ldflags
  build-aux/relocatable.sh.in
  doc/relocatable.texi
  lib/acl-internal.h
  lib/acl.c
  lib/acl.h
  lib/acl_entries.c
  lib/addext.c
  lib/alloca.in.h
  lib/areadlink.c
  lib/areadlink.h
  lib/argmatch.c
  lib/argmatch.h
  lib/asnprintf.c
  lib/atexit.c
  lib/backupfile.c
  lib/backupfile.h
  lib/basename.c
  lib/basename.h
  lib/binary-io.h
  lib/byteswap.in.h
  lib/c-ctype.c
  lib/c-ctype.h
  lib/c-strcase.h
  lib/c-strcasecmp.c
  lib/c-strcasestr.c
  lib/c-strcasestr.h
  lib/c-strncasecmp.c
  lib/c-strstr.c
  lib/c-strstr.h
  lib/canonicalize-lgpl.c
  lib/canonicalize.h
  lib/classpath.c
  lib/classpath.h
  lib/clean-temp.c
  lib/clean-temp.h
  lib/closeout.c
  lib/closeout.h
  lib/concat-filename.c
  lib/config.charset
  lib/copy-file.c
  lib/copy-file.h
  lib/csharpcomp.c
  lib/csharpcomp.h
  lib/csharpexec.c
  lib/csharpexec.h
  lib/diffseq.h
  lib/error-progname.c
  lib/error-progname.h
  lib/error.c
  lib/error.h
  lib/execute.c
  lib/execute.h
  lib/exitfail.c
  lib/exitfail.h
  lib/fatal-signal.c
  lib/fatal-signal.h
  lib/fcntl.in.h
  lib/fd-ostream.oo.c
  lib/fd-ostream.oo.h
  lib/file-has-acl.c
  lib/file-ostream.oo.c
  lib/file-ostream.oo.h
  lib/filename.h
  lib/findprog.c
  lib/findprog.h
  lib/float+.h
  lib/float.in.h
  lib/fnmatch.c
  lib/fnmatch.in.h
  lib/fnmatch_loop.c
  lib/fopen.c
  lib/fstrcmp.c
  lib/fstrcmp.h
  lib/full-write.c
  lib/full-write.h
  lib/fwriteerror.c
  lib/fwriteerror.h
  lib/gcd.c
  lib/gcd.h
  lib/getdelim.c
  lib/getline.c
  lib/getopt.c
  lib/getopt.in.h
  lib/getopt1.c
  lib/getopt_int.h
  lib/gettext.h
  lib/gettimeofday.c
  lib/gl_anyhash_list1.h
  lib/gl_anyhash_list2.h
  lib/gl_anylinked_list1.h
  lib/gl_anylinked_list2.h
  lib/gl_array_list.c
  lib/gl_array_list.h
  lib/gl_linkedhash_list.c
  lib/gl_linkedhash_list.h
  lib/gl_list.c
  lib/gl_list.h
  lib/glib.in.h
  lib/glib/ghash.c
  lib/glib/ghash.in.h
  lib/glib/glist.c
  lib/glib/glist.in.h
  lib/glib/gmessages.c
  lib/glib/gprimes.c
  lib/glib/gprimes.in.h
  lib/glib/gstrfuncs.c
  lib/glib/gstrfuncs.in.h
  lib/glib/gstring.c
  lib/glib/gstring.in.h
  lib/glib/gtypes.in.h
  lib/glibconfig.in.h
  lib/hash.c
  lib/hash.h
  lib/html-ostream.oo.c
  lib/html-ostream.oo.h
  lib/html-styled-ostream.oo.c
  lib/html-styled-ostream.oo.h
  lib/iconv.in.h
  lib/iconv_open-aix.gperf
  lib/iconv_open-hpux.gperf
  lib/iconv_open-irix.gperf
  lib/iconv_open-osf.gperf
  lib/iconv_open.c
  lib/intprops.h
  lib/javacomp.c
  lib/javacomp.h
  lib/javaexec.c
  lib/javaexec.h
  lib/javaversion.c
  lib/javaversion.class
  lib/javaversion.h
  lib/javaversion.java
  lib/lbrkprop.h
  lib/libcroco/cr-additional-sel.c
  lib/libcroco/cr-additional-sel.h
  lib/libcroco/cr-attr-sel.c
  lib/libcroco/cr-attr-sel.h
  lib/libcroco/cr-cascade.c
  lib/libcroco/cr-cascade.h
  lib/libcroco/cr-declaration.c
  lib/libcroco/cr-declaration.h
  lib/libcroco/cr-doc-handler.c
  lib/libcroco/cr-doc-handler.h
  lib/libcroco/cr-enc-handler.c
  lib/libcroco/cr-enc-handler.h
  lib/libcroco/cr-fonts.c
  lib/libcroco/cr-fonts.h
  lib/libcroco/cr-input.c
  lib/libcroco/cr-input.h
  lib/libcroco/cr-num.c
  lib/libcroco/cr-num.h
  lib/libcroco/cr-om-parser.c
  lib/libcroco/cr-om-parser.h
  lib/libcroco/cr-parser.c
  lib/libcroco/cr-parser.h
  lib/libcroco/cr-parsing-location.c
  lib/libcroco/cr-parsing-location.h
  lib/libcroco/cr-prop-list.c
  lib/libcroco/cr-prop-list.h
  lib/libcroco/cr-pseudo.c
  lib/libcroco/cr-pseudo.h
  lib/libcroco/cr-rgb.c
  lib/libcroco/cr-rgb.h
  lib/libcroco/cr-sel-eng.c
  lib/libcroco/cr-sel-eng.h
  lib/libcroco/cr-selector.c
  lib/libcroco/cr-selector.h
  lib/libcroco/cr-simple-sel.c
  lib/libcroco/cr-simple-sel.h
  lib/libcroco/cr-statement.c
  lib/libcroco/cr-statement.h
  lib/libcroco/cr-string.c
  lib/libcroco/cr-string.h
  lib/libcroco/cr-style.c
  lib/libcroco/cr-style.h
  lib/libcroco/cr-stylesheet.c
  lib/libcroco/cr-stylesheet.h
  lib/libcroco/cr-term.c
  lib/libcroco/cr-term.h
  lib/libcroco/cr-tknzr.c
  lib/libcroco/cr-tknzr.h
  lib/libcroco/cr-token.c
  lib/libcroco/cr-token.h
  lib/libcroco/cr-utils.c
  lib/libcroco/cr-utils.h
  lib/libcroco/libcroco-config.h
  lib/libcroco/libcroco.h
  lib/libxml/COPYING
  lib/libxml/DOCBparser.c
  lib/libxml/DOCBparser.in.h
  lib/libxml/HTMLparser.c
  lib/libxml/HTMLparser.in.h
  lib/libxml/HTMLtree.c
  lib/libxml/HTMLtree.in.h
  lib/libxml/SAX.c
  lib/libxml/SAX.in.h
  lib/libxml/SAX2.c
  lib/libxml/SAX2.in.h
  lib/libxml/c14n.c
  lib/libxml/c14n.in.h
  lib/libxml/catalog.c
  lib/libxml/catalog.in.h
  lib/libxml/chvalid.c
  lib/libxml/chvalid.in.h
  lib/libxml/debugXML.c
  lib/libxml/debugXML.in.h
  lib/libxml/dict.c
  lib/libxml/dict.in.h
  lib/libxml/elfgcchack.h
  lib/libxml/encoding.c
  lib/libxml/encoding.in.h
  lib/libxml/entities.c
  lib/libxml/entities.in.h
  lib/libxml/error.c
  lib/libxml/globals.c
  lib/libxml/globals.in.h
  lib/libxml/hash.c
  lib/libxml/hash.in.h
  lib/libxml/legacy.c
  lib/libxml/libxml.h
  lib/libxml/list.c
  lib/libxml/list.in.h
  lib/libxml/nanoftp.c
  lib/libxml/nanoftp.in.h
  lib/libxml/nanohttp.c
  lib/libxml/nanohttp.in.h
  lib/libxml/parser.c
  lib/libxml/parser.in.h
  lib/libxml/parserInternals.c
  lib/libxml/parserInternals.in.h
  lib/libxml/pattern.c
  lib/libxml/pattern.in.h
  lib/libxml/relaxng.c
  lib/libxml/relaxng.in.h
  lib/libxml/schemasInternals.in.h
  lib/libxml/schematron.c
  lib/libxml/schematron.in.h
  lib/libxml/threads.c
  lib/libxml/threads.in.h
  lib/libxml/tree.c
  lib/libxml/tree.in.h
  lib/libxml/uri.c
  lib/libxml/uri.in.h
  lib/libxml/valid.c
  lib/libxml/valid.in.h
  lib/libxml/xinclude.c
  lib/libxml/xinclude.in.h
  lib/libxml/xlink.c
  lib/libxml/xlink.in.h
  lib/libxml/xmlIO.c
  lib/libxml/xmlIO.in.h
  lib/libxml/xmlautomata.in.h
  lib/libxml/xmlerror.in.h
  lib/libxml/xmlexports.in.h
  lib/libxml/xmlmemory.c
  lib/libxml/xmlmemory.in.h
  lib/libxml/xmlmodule.c
  lib/libxml/xmlmodule.in.h
  lib/libxml/xmlreader.c
  lib/libxml/xmlreader.in.h
  lib/libxml/xmlregexp.c
  lib/libxml/xmlregexp.in.h
  lib/libxml/xmlsave.c
  lib/libxml/xmlsave.in.h
  lib/libxml/xmlschemas.c
  lib/libxml/xmlschemas.in.h
  lib/libxml/xmlschemastypes.c
  lib/libxml/xmlschemastypes.in.h
  lib/libxml/xmlstring.c
  lib/libxml/xmlstring.in.h
  lib/libxml/xmlunicode.c
  lib/libxml/xmlunicode.in.h
  lib/libxml/xmlversion.in.h
  lib/libxml/xmlwriter.c
  lib/libxml/xmlwriter.in.h
  lib/libxml/xpath.c
  lib/libxml/xpath.in.h
  lib/libxml/xpathInternals.in.h
  lib/libxml/xpointer.c
  lib/libxml/xpointer.in.h
  lib/linebreak.c
  lib/linebreak.h
  lib/localcharset.c
  lib/localcharset.h
  lib/locale.in.h
  lib/localename.c
  lib/localename.h
  lib/lock.c
  lib/lock.h
  lib/malloc.c
  lib/malloca.c
  lib/malloca.h
  lib/malloca.valgrind
  lib/mbchar.c
  lib/mbchar.h
  lib/mbslen.c
  lib/mbsstr.c
  lib/mbswidth.c
  lib/mbswidth.h
  lib/mbuiter.h
  lib/memchr.c
  lib/memmove.c
  lib/memset.c
  lib/minmax.h
  lib/mkdtemp.c
  lib/moo.h
  lib/obstack.c
  lib/obstack.h
  lib/open.c
  lib/ostream.oo.c
  lib/ostream.oo.h
  lib/pathmax.h
  lib/pipe.c
  lib/pipe.h
  lib/printf-args.c
  lib/printf-args.h
  lib/printf-parse.c
  lib/printf-parse.h
  lib/progname.c
  lib/progname.h
  lib/progreloc.c
  lib/propername.c
  lib/propername.h
  lib/quote.c
  lib/quote.h
  lib/quotearg.c
  lib/quotearg.h
  lib/readlink.c
  lib/realloc.c
  lib/ref-add.sin
  lib/ref-del.sin
  lib/relocatable.c
  lib/relocatable.h
  lib/relocwrapper.c
  lib/safe-read.c
  lib/safe-read.h
  lib/safe-write.c
  lib/safe-write.h
  lib/setenv.c
  lib/setenv.h
  lib/sh-quote.c
  lib/sh-quote.h
  lib/signal.in.h
  lib/sigprocmask.c
  lib/size_max.h
  lib/snprintf.c
  lib/stdbool.in.h
  lib/stdint.in.h
  lib/stdio.in.h
  lib/stdlib.in.h
  lib/stpcpy.c
  lib/stpncpy.c
  lib/strcspn.c
  lib/strdup.c
  lib/streq.h
  lib/strerror.c
  lib/striconv.c
  lib/striconv.h
  lib/string.in.h
  lib/strnlen.c
  lib/strnlen1.c
  lib/strnlen1.h
  lib/strpbrk.c
  lib/strtol.c
  lib/strtoul.c
  lib/styled-ostream.oo.c
  lib/styled-ostream.oo.h
  lib/sys_stat.in.h
  lib/sys_time.in.h
  lib/tempname.c
  lib/tempname.h
  lib/term-ostream.oo.c
  lib/term-ostream.oo.h
  lib/term-styled-ostream.oo.c
  lib/term-styled-ostream.oo.h
  lib/terminfo.h
  lib/tls.c
  lib/tls.h
  lib/tmpdir.c
  lib/tmpdir.h
  lib/tparm.c
  lib/tputs.c
  lib/uniname.h
  lib/uniname/gen-uninames.lisp
  lib/uniname/uniname.c
  lib/uniname/uninames.h
  lib/unistd.in.h
  lib/unistr.h
  lib/unistr/u16-mbtouc-aux.c
  lib/unistr/u16-mbtouc-unsafe-aux.c
  lib/unistr/u16-mbtouc-unsafe.c
  lib/unistr/u16-mbtouc.c
  lib/unistr/u8-mbtouc-aux.c
  lib/unistr/u8-mbtouc-unsafe-aux.c
  lib/unistr/u8-mbtouc-unsafe.c
  lib/unistr/u8-mbtouc.c
  lib/unistr/u8-uctomb-aux.c
  lib/unistr/u8-uctomb.c
  lib/unitypes.h
  lib/uniwidth.h
  lib/uniwidth/cjk.h
  lib/uniwidth/width.c
  lib/unlocked-io.h
  lib/unsetenv.c
  lib/vasnprintf.c
  lib/vasnprintf.h
  lib/vasprintf.c
  lib/verify.h
  lib/vsnprintf.c
  lib/w32spawn.h
  lib/wait-process.c
  lib/wait-process.h
  lib/wchar.in.h
  lib/wctype.in.h
  lib/wcwidth.c
  lib/xalloc.h
  lib/xasprintf.c
  lib/xerror.c
  lib/xerror.h
  lib/xmalloc.c
  lib/xmalloca.c
  lib/xmalloca.h
  lib/xreadlink.c
  lib/xreadlink.h
  lib/xsetenv.c
  lib/xsetenv.h
  lib/xsize.h
  lib/xstrdup.c
  lib/xstriconv.c
  lib/xstriconv.h
  lib/xvasprintf.c
  lib/xvasprintf.h
  m4/absolute-header.m4
  m4/acl.m4
  m4/alloca.m4
  m4/argmatch.m4
  m4/atexit.m4
  m4/backupfile.m4
  m4/bison-i18n.m4
  m4/byteswap.m4
  m4/canonicalize-lgpl.m4
  m4/codeset.m4
  m4/copy-file.m4
  m4/csharp.m4
  m4/csharpcomp.m4
  m4/csharpexec.m4
  m4/eaccess.m4
  m4/eealloc.m4
  m4/eoverflow.m4
  m4/error.m4
  m4/execute.m4
  m4/exitfail.m4
  m4/extensions.m4
  m4/fatal-signal.m4
  m4/fcntl_h.m4
  m4/findprog.m4
  m4/float_h.m4
  m4/fnmatch.m4
  m4/fopen.m4
  m4/gcj.m4
  m4/getdelim.m4
  m4/getline.m4
  m4/getopt.m4
  m4/gettext.m4
  m4/gettimeofday.m4
  m4/gl_list.m4
  m4/glibc2.m4
  m4/glibc21.m4
  m4/gnulib-common.m4
  m4/hard-locale.m4
  m4/iconv.m4
  m4/iconv_h.m4
  m4/iconv_open.m4
  m4/include_next.m4
  m4/inline.m4
  m4/intdiv0.m4
  m4/intl.m4
  m4/intldir.m4
  m4/intlmacosx.m4
  m4/intmax.m4
  m4/intmax_t.m4
  m4/inttypes-pri.m4
  m4/inttypes_h.m4
  m4/java.m4
  m4/javacomp.m4
  m4/javaexec.m4
  m4/lcmessage.m4
  m4/lib-ld.m4
  m4/lib-link.m4
  m4/lib-prefix.m4
  m4/libcroco.m4
  m4/libglib.m4
  m4/libxml.m4
  m4/linebreak.m4
  m4/localcharset.m4
  m4/locale-fr.m4
  m4/locale-tr.m4
  m4/locale-zh.m4
  m4/locale_h.m4
  m4/localename.m4
  m4/lock.m4
  m4/longlong.m4
  m4/malloc.m4
  m4/malloca.m4
  m4/mbchar.m4
  m4/mbiter.m4
  m4/mbrtowc.m4
  m4/mbslen.m4
  m4/mbsstr.m4
  m4/mbstate_t.m4
  m4/mbswidth.m4
  m4/memchr.m4
  m4/memmove.m4
  m4/memset.m4
  m4/minmax.m4
  m4/mkdtemp.m4
  m4/moo.m4
  m4/nls.m4
  m4/no-c++.m4
  m4/onceonly_2_57.m4
  m4/open.m4
  m4/openmp.m4
  m4/pathmax.m4
  m4/pipe.m4
  m4/po.m4
  m4/printf-posix.m4
  m4/progtest.m4
  m4/quote.m4
  m4/quotearg.m4
  m4/readlink.m4
  m4/realloc.m4
  m4/relocatable-lib.m4
  m4/relocatable.m4
  m4/safe-read.m4
  m4/safe-write.m4
  m4/setenv.m4
  m4/sig_atomic_t.m4
  m4/signal_h.m4
  m4/signalblocking.m4
  m4/size_max.m4
  m4/snprintf.m4
  m4/ssize_t.m4
  m4/stdarg.m4
  m4/stdbool.m4
  m4/stdint.m4
  m4/stdint_h.m4
  m4/stdio_h.m4
  m4/stdlib_h.m4
  m4/stpcpy.m4
  m4/stpncpy.m4
  m4/strcspn.m4
  m4/strdup.m4
  m4/strerror.m4
  m4/string_h.m4
  m4/strnlen.m4
  m4/strpbrk.m4
  m4/strtol.m4
  m4/strtoul.m4
  m4/sys_stat_h.m4
  m4/sys_time_h.m4
  m4/tempname.m4
  m4/term-ostream.m4
  m4/terminfo.m4
  m4/tls.m4
  m4/tmpdir.m4
  m4/uintmax_t.m4
  m4/ulonglong.m4
  m4/unionwait.m4
  m4/unistd_h.m4
  m4/unlocked-io.m4
  m4/vasnprintf.m4
  m4/vasprintf.m4
  m4/visibility.m4
  m4/vsnprintf.m4
  m4/wait-process.m4
  m4/wchar.m4
  m4/wchar_t.m4
  m4/wctype.m4
  m4/wcwidth.m4
  m4/wint_t.m4
  m4/xsize.m4
  m4/xvasprintf.m4
  tests/test-alloca-opt.c
  tests/test-argmatch.c
  tests/test-array_list.c
  tests/test-atexit.c
  tests/test-atexit.sh
  tests/test-binary-io.c
  tests/test-binary-io.sh
  tests/test-byteswap.c
  tests/test-c-ctype.c
  tests/test-c-strcase.sh
  tests/test-c-strcasecmp.c
  tests/test-c-strcasestr.c
  tests/test-c-strncasecmp.c
  tests/test-c-strstr.c
  tests/test-canonicalize-lgpl.c
  tests/test-canonicalize-lgpl.sh
  tests/test-fcntl.c
  tests/test-fopen.c
  tests/test-fstrcmp.c
  tests/test-getdelim.c
  tests/test-getline.c
  tests/test-gettimeofday.c
  tests/test-iconv.c
  tests/test-linkedhash_list.c
  tests/test-locale.c
  tests/test-localename.c
  tests/test-lock.c
  tests/test-malloca.c
  tests/test-mbsstr1.c
  tests/test-mbsstr2.c
  tests/test-mbsstr2.sh
  tests/test-mbsstr3.c
  tests/test-mbsstr3.sh
  tests/test-moo-aroot.oo.c
  tests/test-moo-aroot.oo.h
  tests/test-moo-assign.c
  tests/test-moo-asub1.oo.c
  tests/test-moo-asub1.oo.h
  tests/test-moo-root.oo.c
  tests/test-moo-root.oo.h
  tests/test-moo-sub1.oo.c
  tests/test-moo-sub1.oo.h
  tests/test-moo-sub2.oo.c
  tests/test-moo-sub2.oo.h
  tests/test-open.c
  tests/test-snprintf.c
  tests/test-stdbool.c
  tests/test-stdint.c
  tests/test-stdio.c
  tests/test-stdlib.c
  tests/test-strerror.c
  tests/test-striconv.c
  tests/test-string.c
  tests/test-sys_stat.c
  tests/test-sys_time.c
  tests/test-term-ostream-xterm
  tests/test-term-ostream-xterm-16color.out
  tests/test-term-ostream-xterm-256color.out
  tests/test-term-ostream-xterm-88color.out
  tests/test-term-ostream-xterm-8bit.out
  tests/test-term-ostream-xterm-aix51.out
  tests/test-term-ostream-xterm-basic.out
  tests/test-term-ostream-xterm-irix65.out
  tests/test-term-ostream-xterm-linux-debian.out
  tests/test-term-ostream-xterm-linux-mandriva.out
  tests/test-term-ostream-xterm-mingw.out
  tests/test-term-ostream-xterm-netbsd3.out
  tests/test-term-ostream-xterm-osf51.out
  tests/test-term-ostream-xterm-r6.out
  tests/test-term-ostream-xterm-solaris10.out
  tests/test-term-ostream-xterm-xf86-v32.out
  tests/test-term-ostream.c
  tests/test-tls.c
  tests/test-unistd.c
  tests/test-vasnprintf.c
  tests/test-vasprintf.c
  tests/test-vsnprintf.c
  tests/test-wchar.c
  tests/test-wctype.c
  tests/test-wcwidth.c
  tests/test-xvasprintf.c
  tests/uniname/UnicodeDataNames.txt
  tests/uniname/test-uninames.c
  tests/uniname/test-uninames.sh
  tests/uniwidth/test-uc_width.c
])
