# Copyright (C) 2004-2007 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects using CVS, this file is meant to be stored in CVS,
# like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --dir=gettext-tools --local-dir=gnulib-local --lib=libgettextlib --source-base=gnulib-lib --m4-base=gnulib-m4 --doc-base=doc --aux-dir=../build-aux --with-tests --makefile-name=Makefile.gnulib --libtool --macro-prefix=gl alloca-opt atexit backupfile basename binary-io bison-i18n byteswap c-ctype c-strcase c-strcasestr c-strstr clean-temp closeout copy-file csharpcomp csharpexec error error-progname execute exit fd-ostream file-ostream filename findprog fnmatch-posix fopen fstrcmp full-write fwriteerror gcd gcj getline getopt gettext-h gettext-tools-misc hash html-styled-ostream iconv java javacomp javaexec linebreak localcharset locale localename lock memmove memset minmax obstack open openmp ostream pipe progname propername relocatable-prog relocatable-script sh-quote stdbool stdint stpcpy stpncpy strcspn strpbrk strtol strtoul styled-ostream sys_stat sys_time term-styled-ostream ucs4-utf8 uniname/uniname unistd uniwidth/width unlocked-io utf16-ucs4 utf8-ucs4 vasprintf wait-process xalloc xerror xmalloca xsetenv xstriconv xvasprintf

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([../gnulib-local])
gl_MODULES([alloca-opt atexit backupfile basename binary-io bison-i18n byteswap c-ctype c-strcase c-strcasestr c-strstr clean-temp closeout copy-file csharpcomp csharpexec error error-progname execute exit fd-ostream file-ostream filename findprog fnmatch-posix fopen fstrcmp full-write fwriteerror gcd gcj getline getopt gettext-h gettext-tools-misc hash html-styled-ostream iconv java javacomp javaexec linebreak localcharset locale localename lock memmove memset minmax obstack open openmp ostream pipe progname propername relocatable-prog relocatable-script sh-quote stdbool stdint stpcpy stpncpy strcspn strpbrk strtol strtoul styled-ostream sys_stat sys_time term-styled-ostream ucs4-utf8 uniname/uniname unistd uniwidth/width unlocked-io utf16-ucs4 utf8-ucs4 vasprintf wait-process xalloc xerror xmalloca xsetenv xstriconv xvasprintf])
gl_AVOID([])
gl_SOURCE_BASE([gnulib-lib])
gl_M4_BASE([gnulib-m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([gnulib-tests])
gl_WITH_TESTS
gl_LIB([libgettextlib])
gl_MAKEFILE_NAME([Makefile.gnulib])
gl_LIBTOOL
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
